                     Listas de clases:
========================================================
CIV224 Analisis Estructural 1
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
03.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
04.- 20066147 ZARATE/PEREZ/ALEXANDER
05.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
06.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
07.- 20101701 LEE/SERRANO/ROSARIO
08.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
09.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
10.- 20110166 PRADO/ESPINOZA/MILAGROS
11.- 20093211 AYALA/SHIRAKAWA/VICTORIA
12.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
13.- 20062828 DELGADO/BENITES/JUVENAL
14.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
========================================================
CIV283 Instalaciones de Edificaciones
********************************************************
01.- 20156683 CERNA/CERNA/CINTHIA
02.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
03.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
04.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
05.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
06.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
07.- 20053733 SUAREZ/CHANG/GLORIA
08.- 20057294 FLORIAN/CUBA/CHRISTIAN
09.- 20108314 NORABUENA/MOYA/HECTOR
10.- 20133005 CASANOVA/ZEGARRA/MARITZA
11.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
12.- 20111439 SINCHE/PRECIADO/MARTHA
13.- 20071876 SOMA/MIRANDA/ELOISA
14.- 20141722 PINTO/SAAVEDRA/RAUL
15.- 20062828 DELGADO/BENITES/JUVENAL
16.- 20132872 DELGADO/JUSTINO/TERESA
17.- 20043941 MORENO/VERGEL/GUILLERMO
========================================================
CIV284 Planificacion de la Construccion
********************************************************
01.- 20142807 SUELDO/RUIZ/ANTONIO
02.- 20075260 MONTERO/MONTERO/ANNIE
03.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
04.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
05.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
06.- 20098819 BRAVO/CORTES/JANET-FLOR
07.- 20093768 VEGA/SORIA/HENRRY
08.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
09.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
10.- 20135048 VEGA/VILCARA/CARMELA-TERESA
11.- 20046889 EPIQUEN/AVILA/ENRIQUE
12.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
13.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
14.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
15.- 20040489 ARANA/CALDERON/MILAGROS
========================================================
CIV307 Concreto Armado 2
********************************************************
01.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
02.- 20060051 ORTIZ/DURAND/RAUL
03.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
04.- 20126555 TRIGUEROS/JUGO/LUZ
05.- 20056663 PRADO/VERA/JUAN
06.- 20041087 CHAVEZ/BERROCAL/JOHAN
07.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
08.- 20114913 WONG/MAEIREIZO/BEATRIZ
09.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
10.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
11.- 20142300 AVILA/MARTEL/JAIME-MANUEL
========================================================
CIV308 Estructuras de Acero
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20065382 VILLEGAS/LEIVA/FELICITA
03.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
04.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
05.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
06.- 20111117 SUAREZ/MORALES/AMARU
07.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
08.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
09.- 20155657 SAAVEDRA/GONZALES/WILMER
10.- 20079558 DIAZ/MOYA/ELIA-ANNIE
11.- 20093211 AYALA/SHIRAKAWA/VICTORIA
12.- 20040489 ARANA/CALDERON/MILAGROS
13.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
CIV309 Diseno de Estructuras Especiales
********************************************************
01.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
02.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
03.- 20135268 ASMAD/CHAVEZ/ADRIA
04.- 20049268 LOZADA/IBEROS/HELI-BLANCA
05.- 20093768 VEGA/SORIA/HENRRY
06.- 20126555 TRIGUEROS/JUGO/LUZ
07.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
08.- 20082348 VILCARA/YALLICO/MAGALI
09.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
10.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
11.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
12.- 20079558 DIAZ/MOYA/ELIA-ANNIE
13.- 20142300 AVILA/MARTEL/JAIME-MANUEL
14.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
15.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
16.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
========================================================
CIV313 Puentes
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
03.- 20042724 VARGAS/ALAMO/DANIEL
04.- 20049268 LOZADA/IBEROS/HELI-BLANCA
05.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
06.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
07.- 20063057 VIZCARDO/SINCHE/MARIBEL
08.- 20131357 DIAZ/TANG/ENRIQUE
09.- 20069218 LUNA/VARGAS/WALDEMAR
10.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
11.- 20099696 TOKESHI/GUEVARA/JAIME
12.- 20067519 ASTETE/CHANG/GUIDA
13.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
14.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
15.- 20117076 GAVIDIA/TORO/BLANCA
========================================================
CIV314 Croncreto Pretensado
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20080607 SALAS/URBINA/MAGDA-CARMEN
03.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
04.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
05.- 20093768 VEGA/SORIA/HENRRY
06.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
07.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
08.- 20083658 AVILA/REYES/TATIANA
09.- 20082348 VILCARA/YALLICO/MAGALI
10.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
11.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
12.- 20096326 MENDOZA/ROMERO/VIRGINIA-YDALI
13.- 20111439 SINCHE/PRECIADO/MARTHA
14.- 20071876 SOMA/MIRANDA/ELOISA
15.- 20132497 WONG/SUELDO/RICHARD
16.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
CIV364 Albanileria Estructural
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20135792 DIAZ/REYES/WALTER-EDGAR
03.- 20042194 LAU/BACA/MONICA-TERESA
04.- 20081057 URBINA/CASTILLO/HELI
05.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
06.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
07.- 20075260 MONTERO/MONTERO/ANNIE
08.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
09.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
10.- 20106102 SOLIS/CHUNG/ROLANDO
11.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
12.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
13.- 20059675 LEYVA/SAM/DIANA-DELIA
14.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
15.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
16.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
17.- 20057166 CANO/POLO/MILAGROS-ISABEL
18.- 20111439 SINCHE/PRECIADO/MARTHA
19.- 20094460 GAMARRA/GAVIDIA/FAUSTO-EMIGDIO
20.- 20144988 INGA/LEYVA/RONY-ALEXANDER
21.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
DEC210 Personas Juridicas
********************************************************
01.- 20080607 SALAS/URBINA/MAGDA-CARMEN
02.- 20127835 FIGUEROA/COLLADO/EVERT
03.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
04.- 20041087 CHAVEZ/BERROCAL/JOHAN
05.- 20040831 SUELDO/SEDANO/ADRIA
06.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
07.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
08.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
09.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
10.- 20099696 TOKESHI/GUEVARA/JAIME
11.- 20096326 MENDOZA/ROMERO/VIRGINIA-YDALI
12.- 20110166 PRADO/ESPINOZA/MILAGROS
13.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
14.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
15.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
16.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
17.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
18.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
========================================================
DEC222 Derecho Procesal Civil 1
********************************************************
01.- 20042194 LAU/BACA/MONICA-TERESA
02.- 20127835 FIGUEROA/COLLADO/EVERT
03.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
04.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
05.- 20131253 RIOS/ZAMORA/INES
06.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
07.- 20146634 LAU/ZAVALETA/YDALI-ELIA
08.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
09.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
10.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
11.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
12.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
13.- 20132872 DELGADO/JUSTINO/TERESA
========================================================
DEC231 Derecho Civil 6: Familia
********************************************************
01.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
02.- 20080607 SALAS/URBINA/MAGDA-CARMEN
03.- 20127835 FIGUEROA/COLLADO/EVERT
04.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
05.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
06.- 20098819 BRAVO/CORTES/JANET-FLOR
07.- 20056663 PRADO/VERA/JUAN
08.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
09.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
10.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
11.- 20135758 FIGUEROA/MEDINA/MADELEINE
12.- 20047985 ZEGARRA/PENA/CARMELA
13.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
14.- 20082399 ZUNIGA/ROSEMBERG/REBECA
15.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
16.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
17.- 20043941 MORENO/VERGEL/GUILLERMO
========================================================
DEE204 Derecho Administrativo 2
********************************************************
01.- 20043619 SUAREZ/MUNOZ/MADELEINE
02.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
03.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
04.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
05.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
06.- 20146634 LAU/ZAVALETA/YDALI-ELIA
07.- 20066681 CORTES/CORTEZ/RAUL-ALEX
08.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
09.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
10.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
========================================================
DEE207 Derecho Internacional Publico
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20046083 URBINA/HIJAR/RAFAEL
03.- 20043496 CHUMPITAZ/PALOMARES/VIRGINIA
04.- 20042724 VARGAS/ALAMO/DANIEL
05.- 20114860 SOMA/PINTO/LOURDES-SONIA
06.- 20072011 FARFAN/SALAZAR/MARGOT
07.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
08.- 20135758 FIGUEROA/MEDINA/MADELEINE
09.- 20061004 FLORIAN/VALDERRAMA/JOSE
10.- 20066681 CORTES/CORTEZ/RAUL-ALEX
11.- 20079558 DIAZ/MOYA/ELIA-ANNIE
12.- 20053733 SUAREZ/CHANG/GLORIA
13.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
14.- 20054732 URBINA/MEJIA/MAGDA-DIALY
15.- 20079996 CALDERON/ROSEMBERG/RHONY
16.- 20093211 AYALA/SHIRAKAWA/VICTORIA
========================================================
DEE214 Derecho Constitucional 1
********************************************************
01.- 20127835 FIGUEROA/COLLADO/EVERT
02.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
03.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
04.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
05.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
06.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
07.- 20072011 FARFAN/SALAZAR/MARGOT
08.- 20114913 WONG/MAEIREIZO/BEATRIZ
09.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
10.- 20063978 LEYVA/LANDEO/NANCY-SONIA
11.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
12.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
13.- 20155910 AVILA/DEL_CASTILLO/ANNIE
14.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
15.- 20076857 VILCA/ESPINO/INES
16.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
========================================================
DEE215 Derecho Constitucional 2
********************************************************
01.- 20107278 FALCON/PRECIADO/ALEX-HENRY
02.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
03.- 20114860 SOMA/PINTO/LOURDES-SONIA
04.- 20060051 ORTIZ/DURAND/RAUL
05.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
06.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
07.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
08.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
09.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
10.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
11.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
12.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
13.- 20046889 EPIQUEN/AVILA/ENRIQUE
14.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
15.- 20054732 URBINA/MEJIA/MAGDA-DIALY
16.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
17.- 20079996 CALDERON/ROSEMBERG/RHONY
========================================================
DEL203 Derecho Laboral General
********************************************************
01.- 20127835 FIGUEROA/COLLADO/EVERT
02.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
03.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
04.- 20131357 DIAZ/TANG/ENRIQUE
05.- 20042021 RAFFO/CORONADO/ROLANDO
06.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
07.- 20146634 LAU/ZAVALETA/YDALI-ELIA
08.- 20047985 ZEGARRA/PENA/CARMELA
09.- 20086004 CABRERA/TORO/FANNY
10.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
11.- 20079996 CALDERON/ROSEMBERG/RHONY
12.- 20086512 DEL/POZO/JENNY-MAEIREIZO
13.- 20103519 TSUKAZAN/ORTEGA/VICTOR
========================================================
DEL204 Derecho Laboral Especial
********************************************************
01.- 20135792 DIAZ/REYES/WALTER-EDGAR
02.- 20127835 FIGUEROA/COLLADO/EVERT
03.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
04.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
05.- 20054931 HIJAR/LAM/MARTIN
06.- 20042021 RAFFO/CORONADO/ROLANDO
07.- 20155657 SAAVEDRA/GONZALES/WILMER
08.- 20067519 ASTETE/CHANG/GUIDA
09.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
10.- 20066681 CORTES/CORTEZ/RAUL-ALEX
11.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
12.- 20063978 LEYVA/LANDEO/NANCY-SONIA
13.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
14.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
15.- 20095104 DIAZ/SERRANO/WALDEMAR
16.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
17.- 20141722 PINTO/SAAVEDRA/RAUL
18.- 20144988 INGA/LEYVA/RONY-ALEXANDER
19.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
DER202 Sociologia del Derecho
********************************************************
01.- 20107278 FALCON/PRECIADO/ALEX-HENRY
02.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
03.- 20049268 LOZADA/IBEROS/HELI-BLANCA
04.- 20086797 ARROYO/TOMASICHE/NATALIA
05.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
06.- 20155657 SAAVEDRA/GONZALES/WILMER
07.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
08.- 20105269 INGA/PALOMARES/ERIKA
09.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
10.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
11.- 20071876 SOMA/MIRANDA/ELOISA
12.- 20093211 AYALA/SHIRAKAWA/VICTORIA
13.- 20117076 GAVIDIA/TORO/BLANCA
========================================================
DER205 Filosofia del Derecho
********************************************************
01.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
02.- 20043619 SUAREZ/MUNOZ/MADELEINE
03.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
04.- 20054931 HIJAR/LAM/MARTIN
05.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
06.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
07.- 20156683 CERNA/CERNA/CINTHIA
08.- 20042021 RAFFO/CORONADO/ROLANDO
09.- 20072011 FARFAN/SALAZAR/MARGOT
10.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
11.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
12.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
13.- 20074873 FUENTES/GAMARRA/HUGO
14.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
15.- 20155910 AVILA/DEL_CASTILLO/ANNIE
16.- 20057294 FLORIAN/CUBA/CHRISTIAN
17.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
18.- 20057166 CANO/POLO/MILAGROS-ISABEL
19.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
20.- 20095104 DIAZ/SERRANO/WALDEMAR
21.- 20117076 GAVIDIA/TORO/BLANCA
22.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
23.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
DET211 Legislacion Tributaria
********************************************************
01.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
02.- 20135268 ASMAD/CHAVEZ/ADRIA
03.- 20056663 PRADO/VERA/JUAN
04.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
05.- 20041087 CHAVEZ/BERROCAL/JOHAN
06.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
07.- 20067519 ASTETE/CHANG/GUIDA
08.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
09.- 20124809 MINAYA/BERROCAL/HELI
10.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
11.- 20086004 CABRERA/TORO/FANNY
12.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
13.- 20080032 ESPINOZA/CHANG/SHIRLEY
14.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
========================================================
FIS308 Mecanica Cuantica 1
********************************************************
01.- 20043619 SUAREZ/MUNOZ/MADELEINE
02.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
03.- 20155910 AVILA/DEL_CASTILLO/ANNIE
04.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
05.- 20141864 YEP/VALDERRAMA/ALVARO
06.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
07.- 20142092 RIOS/VILCA/SHIRLEY
08.- 20110152 CORREA/ROJAS/BEATRIZ
09.- 20132872 DELGADO/JUSTINO/TERESA
10.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
FIS309 Mecanica Cuantica 2
********************************************************
01.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
02.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
03.- 20114860 SOMA/PINTO/LOURDES-SONIA
04.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
05.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
06.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
07.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
08.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
09.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
10.- 20155910 AVILA/DEL_CASTILLO/ANNIE
11.- 20057294 FLORIAN/CUBA/CHRISTIAN
12.- 20159029 VILCA/LEE/NESTOR-HUGO
13.- 20041690 VILLA/TORO/RONAL-JAIME
14.- 20141722 PINTO/SAAVEDRA/RAUL
15.- 20043941 MORENO/VERGEL/GUILLERMO
========================================================
FIS335 Acustica
********************************************************
01.- 20080607 SALAS/URBINA/MAGDA-CARMEN
02.- 20065382 VILLEGAS/LEIVA/FELICITA
03.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
04.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
05.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
06.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
07.- 20116369 FLORENCIO/CORONADO/ALONSO
08.- 20054931 HIJAR/LAM/MARTIN
09.- 20114913 WONG/MAEIREIZO/BEATRIZ
10.- 20099696 TOKESHI/GUEVARA/JAIME
11.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
12.- 20066681 CORTES/CORTEZ/RAUL-ALEX
13.- 20122240 YEP/PRECIADO/RICHARD
14.- 20057294 FLORIAN/CUBA/CHRISTIAN
15.- 20057166 CANO/POLO/MILAGROS-ISABEL
16.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
17.- 20103519 TSUKAZAN/ORTEGA/VICTOR
========================================================
FIS338 Seminario de Fisica
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
03.- 20106102 SOLIS/CHUNG/ROLANDO
04.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
05.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
06.- 20144266 TANG/MOSCOSO/JOHANA
07.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
08.- 20122240 YEP/PRECIADO/RICHARD
09.- 20041690 VILLA/TORO/RONAL-JAIME
10.- 20132497 WONG/SUELDO/RICHARD
11.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
========================================================
FIS366 Electroacustica
********************************************************
01.- 20080607 SALAS/URBINA/MAGDA-CARMEN
02.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
03.- 20120085 GUEVARA/MIYAKE/MILENA
04.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
05.- 20066147 ZARATE/PEREZ/ALEXANDER
06.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
07.- 20083658 AVILA/REYES/TATIANA
08.- 20082348 VILCARA/YALLICO/MAGALI
09.- 20074873 FUENTES/GAMARRA/HUGO
10.- 20079558 DIAZ/MOYA/ELIA-ANNIE
11.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
12.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
13.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
14.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
15.- 20111439 SINCHE/PRECIADO/MARTHA
16.- 20079996 CALDERON/ROSEMBERG/RHONY
17.- 20142092 RIOS/VILCA/SHIRLEY
18.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
19.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
========================================================
IEE203 Circuitos Analogicos
********************************************************
01.- 20156713 FARFAN/FALCON/ELIZABETH-KARIN
02.- 20116369 FLORENCIO/CORONADO/ALONSO
03.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
04.- 20135048 VEGA/VILCARA/CARMELA-TERESA
05.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
06.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
07.- 20057294 FLORIAN/CUBA/CHRISTIAN
08.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
09.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
10.- 20132497 WONG/SUELDO/RICHARD
11.- 20142092 RIOS/VILCA/SHIRLEY
12.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
13.- 20076857 VILCA/ESPINO/INES
14.- 20040489 ARANA/CALDERON/MILAGROS
15.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
16.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
IEE212 Circuitos Electricos 2
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20107278 FALCON/PRECIADO/ALEX-HENRY
03.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
04.- 20114860 SOMA/PINTO/LOURDES-SONIA
05.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
06.- 20040831 SUELDO/SEDANO/ADRIA
07.- 20156683 CERNA/CERNA/CINTHIA
08.- 20155657 SAAVEDRA/GONZALES/WILMER
09.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
10.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
11.- 20083658 AVILA/REYES/TATIANA
12.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
13.- 20122240 YEP/PRECIADO/RICHARD
14.- 20124809 MINAYA/BERROCAL/HELI
15.- 20086004 CABRERA/TORO/FANNY
16.- 20095104 DIAZ/SERRANO/WALDEMAR
17.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
========================================================
IEE213 Dibujo Electrotecnico
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20142807 SUELDO/RUIZ/ANTONIO
03.- 20081057 URBINA/CASTILLO/HELI
04.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
05.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
06.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
07.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
08.- 20056663 PRADO/VERA/JUAN
09.- 20101701 LEE/SERRANO/ROSARIO
10.- 20099696 TOKESHI/GUEVARA/JAIME
11.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
12.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
13.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
14.- 20053733 SUAREZ/CHANG/GLORIA
15.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
16.- 20108314 NORABUENA/MOYA/HECTOR
17.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
18.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
19.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
20.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
IEE217 Sistemas Electricos
********************************************************
01.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
02.- 20042724 VARGAS/ALAMO/DANIEL
03.- 20050432 MERCADO/CORONEL/ELIA
04.- 20041087 CHAVEZ/BERROCAL/JOHAN
05.- 20131253 RIOS/ZAMORA/INES
06.- 20059675 LEYVA/SAM/DIANA-DELIA
07.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
08.- 20155657 SAAVEDRA/GONZALES/WILMER
09.- 20099696 TOKESHI/GUEVARA/JAIME
10.- 20083658 AVILA/REYES/TATIANA
11.- 20047985 ZEGARRA/PENA/CARMELA
12.- 20096326 MENDOZA/ROMERO/VIRGINIA-YDALI
13.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
14.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
15.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
16.- 20142092 RIOS/VILCA/SHIRLEY
17.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
IEE313 Microelectronica
********************************************************
01.- 20065382 VILLEGAS/LEIVA/FELICITA
02.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
03.- 20042724 VARGAS/ALAMO/DANIEL
04.- 20116369 FLORENCIO/CORONADO/ALONSO
05.- 20126555 TRIGUEROS/JUGO/LUZ
06.- 20050577 MOSCOSO/ARIAS/FIORELLA
07.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
08.- 20054931 HIJAR/LAM/MARTIN
09.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
10.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
11.- 20059675 LEYVA/SAM/DIANA-DELIA
12.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
13.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
14.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
15.- 20046889 EPIQUEN/AVILA/ENRIQUE
16.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
17.- 20142300 AVILA/MARTEL/JAIME-MANUEL
18.- 20116047 VIZCARRA/MONTERO/JAIR
19.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
20.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
21.- 20093211 AYALA/SHIRAKAWA/VICTORIA
22.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
========================================================
IEE331 Diseno de Redes de Computadoras
********************************************************
01.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
02.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
03.- 20098819 BRAVO/CORTES/JANET-FLOR
04.- 20093768 VEGA/SORIA/HENRRY
05.- 20131357 DIAZ/TANG/ENRIQUE
06.- 20054931 HIJAR/LAM/MARTIN
07.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
08.- 20072011 FARFAN/SALAZAR/MARGOT
09.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
10.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
11.- 20105269 INGA/PALOMARES/ERIKA
12.- 20096326 MENDOZA/ROMERO/VIRGINIA-YDALI
13.- 20122240 YEP/PRECIADO/RICHARD
14.- 20108314 NORABUENA/MOYA/HECTOR
15.- 20057166 CANO/POLO/MILAGROS-ISABEL
16.- 20159029 VILCA/LEE/NESTOR-HUGO
17.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
18.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
19.- 20141722 PINTO/SAAVEDRA/RAUL
20.- 20076857 VILCA/ESPINO/INES
========================================================
IEE332 Laboratorio de Redes de Computadoras
********************************************************
01.- 20075260 MONTERO/MONTERO/ANNIE
02.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
03.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
04.- 20054931 HIJAR/LAM/MARTIN
05.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
06.- 20101701 LEE/SERRANO/ROSARIO
07.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
08.- 20066681 CORTES/CORTEZ/RAUL-ALEX
09.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
10.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
11.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
12.- 20111439 SINCHE/PRECIADO/MARTHA
========================================================
IEE341 Propagacion y Radiacion Electromagnetica
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20135268 ASMAD/CHAVEZ/ADRIA
03.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
04.- 20086797 ARROYO/TOMASICHE/NATALIA
05.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
06.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
07.- 20066147 ZARATE/PEREZ/ALEXANDER
08.- 20131253 RIOS/ZAMORA/INES
09.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
10.- 20061004 FLORIAN/VALDERRAMA/JOSE
11.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
12.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
13.- 20124809 MINAYA/BERROCAL/HELI
14.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
15.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
16.- 20159029 VILCA/LEE/NESTOR-HUGO
17.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
18.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
========================================================
IEE351 Temas de Ingenieria Electronica
********************************************************
01.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
02.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
03.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
04.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
05.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
06.- 20054931 HIJAR/LAM/MARTIN
07.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
08.- 20144266 TANG/MOSCOSO/JOHANA
09.- 20135758 FIGUEROA/MEDINA/MADELEINE
10.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
11.- 20124809 MINAYA/BERROCAL/HELI
12.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
13.- 20142092 RIOS/VILCA/SHIRLEY
14.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
========================================================
IND213 Ingenieria de Plantas
********************************************************
01.- 20065382 VILLEGAS/LEIVA/FELICITA
02.- 20043496 CHUMPITAZ/PALOMARES/VIRGINIA
03.- 20111117 SUAREZ/MORALES/AMARU
04.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
05.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
06.- 20066147 ZARATE/PEREZ/ALEXANDER
07.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
08.- 20099696 TOKESHI/GUEVARA/JAIME
09.- 20107815 SERRANO/IBEROS/FRANCISCO
10.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
11.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
12.- 20132497 WONG/SUELDO/RICHARD
========================================================
IND221 Automatizacion Industrial
********************************************************
01.- 20043496 CHUMPITAZ/PALOMARES/VIRGINIA
02.- 20120085 GUEVARA/MIYAKE/MILENA
03.- 20098819 BRAVO/CORTES/JANET-FLOR
04.- 20050432 MERCADO/CORONEL/ELIA
05.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
06.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
07.- 20131357 DIAZ/TANG/ENRIQUE
08.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
09.- 20059675 LEYVA/SAM/DIANA-DELIA
10.- 20072011 FARFAN/SALAZAR/MARGOT
11.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
12.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
13.- 20080032 ESPINOZA/CHANG/SHIRLEY
14.- 20082399 ZUNIGA/ROSEMBERG/REBECA
15.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
16.- 20117076 GAVIDIA/TORO/BLANCA
17.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
18.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
========================================================
IND350 Plan de Negocios
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20111117 SUAREZ/MORALES/AMARU
03.- 20066681 CORTES/CORTEZ/RAUL-ALEX
04.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
05.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
06.- 20068763 NARVAEZ/PEREZ/EVELING
07.- 20144988 INGA/LEYVA/RONY-ALEXANDER
========================================================
IND352 Procesos de Decision
********************************************************
01.- 20060051 ORTIZ/DURAND/RAUL
02.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
03.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
04.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
05.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
06.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
07.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
08.- 20046889 EPIQUEN/AVILA/ENRIQUE
09.- 20053733 SUAREZ/CHANG/GLORIA
10.- 20155910 AVILA/DEL_CASTILLO/ANNIE
11.- 20107815 SERRANO/IBEROS/FRANCISCO
12.- 20080032 ESPINOZA/CHANG/SHIRLEY
========================================================
IND361 Gestion de Recursos Humanos
********************************************************
01.- 20135792 DIAZ/REYES/WALTER-EDGAR
02.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
03.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
04.- 20066147 ZARATE/PEREZ/ALEXANDER
05.- 20131357 DIAZ/TANG/ENRIQUE
06.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
07.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
08.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
09.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
10.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
11.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
12.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
13.- 20108314 NORABUENA/MOYA/HECTOR
14.- 20133005 CASANOVA/ZEGARRA/MARITZA
15.- 20107815 SERRANO/IBEROS/FRANCISCO
16.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
17.- 20111439 SINCHE/PRECIADO/MARTHA
18.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
19.- 20086512 DEL/POZO/JENNY-MAEIREIZO
20.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
21.- 20144988 INGA/LEYVA/RONY-ALEXANDER
22.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
IND362 Mantenimiento Industrial
********************************************************
01.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
02.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
03.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
04.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
05.- 20116369 FLORENCIO/CORONADO/ALONSO
06.- 20050577 MOSCOSO/ARIAS/FIORELLA
07.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
08.- 20059675 LEYVA/SAM/DIANA-DELIA
09.- 20047985 ZEGARRA/PENA/CARMELA
10.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
11.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
12.- 20111439 SINCHE/PRECIADO/MARTHA
========================================================
IND374 Temas de Investigacion de Operaciones
********************************************************
01.- 20135268 ASMAD/CHAVEZ/ADRIA
02.- 20056663 PRADO/VERA/JUAN
03.- 20112553 LOZADA/FORZANI/DELIA
04.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
05.- 20047985 ZEGARRA/PENA/CARMELA
06.- 20061004 FLORIAN/VALDERRAMA/JOSE
07.- 20105269 INGA/PALOMARES/ERIKA
08.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
09.- 20155910 AVILA/DEL_CASTILLO/ANNIE
10.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
11.- 20094460 GAMARRA/GAVIDIA/FAUSTO-EMIGDIO
12.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
13.- 20103519 TSUKAZAN/ORTEGA/VICTOR
14.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
15.- 20117871 MARTINEZ/AQUINO/YVONNE
16.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
17.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
IND375 Temas de Gestion
********************************************************
01.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
02.- 20065382 VILLEGAS/LEIVA/FELICITA
03.- 20043496 CHUMPITAZ/PALOMARES/VIRGINIA
04.- 20120085 GUEVARA/MIYAKE/MILENA
05.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
06.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
07.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
08.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
09.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
10.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
11.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
12.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
13.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
14.- 20057294 FLORIAN/CUBA/CHRISTIAN
15.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
16.- 20071876 SOMA/MIRANDA/ELOISA
17.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
18.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
19.- 20117871 MARTINEZ/AQUINO/YVONNE
20.- 20144988 INGA/LEYVA/RONY-ALEXANDER
========================================================
IND376 Temas de Operaciones
********************************************************
01.- 20065382 VILLEGAS/LEIVA/FELICITA
02.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
03.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
04.- 20042021 RAFFO/CORONADO/ROLANDO
05.- 20083658 AVILA/REYES/TATIANA
06.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
07.- 20067519 ASTETE/CHANG/GUIDA
08.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
09.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
========================================================
INF227 Desarrollo de Programas 2
********************************************************
01.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
02.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
03.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
04.- 20049268 LOZADA/IBEROS/HELI-BLANCA
05.- 20050577 MOSCOSO/ARIAS/FIORELLA
06.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
07.- 20079558 DIAZ/MOYA/ELIA-ANNIE
08.- 20124809 MINAYA/BERROCAL/HELI
09.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
10.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
11.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
12.- 20043941 MORENO/VERGEL/GUILLERMO
========================================================
INF239 Sistemas Operativos
********************************************************
01.- 20107278 FALCON/PRECIADO/ALEX-HENRY
02.- 20080607 SALAS/URBINA/MAGDA-CARMEN
03.- 20075260 MONTERO/MONTERO/ANNIE
04.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
05.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
06.- 20135268 ASMAD/CHAVEZ/ADRIA
07.- 20056663 PRADO/VERA/JUAN
08.- 20086797 ARROYO/TOMASICHE/NATALIA
09.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
10.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
11.- 20066681 CORTES/CORTEZ/RAUL-ALEX
12.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
13.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
14.- 20159029 VILCA/LEE/NESTOR-HUGO
15.- 20041690 VILLA/TORO/RONAL-JAIME
16.- 20062828 DELGADO/BENITES/JUVENAL
17.- 20117871 MARTINEZ/AQUINO/YVONNE
========================================================
INF245 Ingenieria de Software
********************************************************
01.- 20135792 DIAZ/REYES/WALTER-EDGAR
02.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
03.- 20120085 GUEVARA/MIYAKE/MILENA
04.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
05.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
06.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
07.- 20040831 SUELDO/SEDANO/ADRIA
08.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
09.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
10.- 20072011 FARFAN/SALAZAR/MARGOT
11.- 20146634 LAU/ZAVALETA/YDALI-ELIA
12.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
13.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
14.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
15.- 20107815 SERRANO/IBEROS/FRANCISCO
16.- 20086004 CABRERA/TORO/FANNY
17.- 20082399 ZUNIGA/ROSEMBERG/REBECA
18.- 20117076 GAVIDIA/TORO/BLANCA
19.- 20117871 MARTINEZ/AQUINO/YVONNE
20.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
21.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
INF248 Sistemas de Informacion 1
********************************************************
01.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
02.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
03.- 20116369 FLORENCIO/CORONADO/ALONSO
04.- 20040831 SUELDO/SEDANO/ADRIA
05.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
06.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
07.- 20133005 CASANOVA/ZEGARRA/MARITZA
08.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
09.- 20080032 ESPINOZA/CHANG/SHIRLEY
10.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
11.- 20054732 URBINA/MEJIA/MAGDA-DIALY
12.- 20041690 VILLA/TORO/RONAL-JAIME
13.- 20117076 GAVIDIA/TORO/BLANCA
14.- 20076857 VILCA/ESPINO/INES
15.- 20043941 MORENO/VERGEL/GUILLERMO
16.- 20055637 LOYOLA/PEREZ/ALBERTO
17.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
INF265 Aplicaciones de Ciencias de la Computacion
********************************************************
01.- 20081057 URBINA/CASTILLO/HELI
02.- 20107278 FALCON/PRECIADO/ALEX-HENRY
03.- 20049268 LOZADA/IBEROS/HELI-BLANCA
04.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
05.- 20155657 SAAVEDRA/GONZALES/WILMER
06.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
07.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
08.- 20116047 VIZCARRA/MONTERO/JAIR
09.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
10.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
11.- 20107815 SERRANO/IBEROS/FRANCISCO
12.- 20079996 CALDERON/ROSEMBERG/RHONY
13.- 20132872 DELGADO/JUSTINO/TERESA
========================================================
INF274 Administracion de Sistemas Operativos
********************************************************
01.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
02.- 20063057 VIZCARDO/SINCHE/MARIBEL
03.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
04.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
05.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
06.- 20156683 CERNA/CERNA/CINTHIA
07.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
08.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
09.- 20146634 LAU/ZAVALETA/YDALI-ELIA
10.- 20066681 CORTES/CORTEZ/RAUL-ALEX
11.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
12.- 20107815 SERRANO/IBEROS/FRANCISCO
13.- 20110152 CORREA/ROJAS/BEATRIZ
14.- 20076857 VILCA/ESPINO/INES
15.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
========================================================
INF281 Lenguaje de Programacion 1
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20142807 SUELDO/RUIZ/ANTONIO
03.- 20081057 URBINA/CASTILLO/HELI
04.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
05.- 20114860 SOMA/PINTO/LOURDES-SONIA
06.- 20043212 SAM/YALLICO/INES
07.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
08.- 20086797 ARROYO/TOMASICHE/NATALIA
09.- 20135048 VEGA/VILCARA/CARMELA-TERESA
10.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
11.- 20135758 FIGUEROA/MEDINA/MADELEINE
12.- 20082348 VILCARA/YALLICO/MAGALI
13.- 20067519 ASTETE/CHANG/GUIDA
14.- 20105269 INGA/PALOMARES/ERIKA
15.- 20116047 VIZCARRA/MONTERO/JAIR
16.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
17.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
18.- 20086004 CABRERA/TORO/FANNY
19.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
20.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
21.- 20144988 INGA/LEYVA/RONY-ALEXANDER
22.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
INF627 Programacion en el Sistema UNIX
********************************************************
01.- 20042194 LAU/BACA/MONICA-TERESA
02.- 20111117 SUAREZ/MORALES/AMARU
03.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
04.- 20116369 FLORENCIO/CORONADO/ALONSO
05.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
06.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
07.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
08.- 20110166 PRADO/ESPINOZA/MILAGROS
09.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
10.- 20054732 URBINA/MEJIA/MAGDA-DIALY
11.- 20041690 VILLA/TORO/RONAL-JAIME
12.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
13.- 20142092 RIOS/VILCA/SHIRLEY
14.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
15.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
========================================================
INF630 Base de Datos 2
********************************************************
01.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
02.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
03.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
04.- 20120085 GUEVARA/MIYAKE/MILENA
05.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
06.- 20106102 SOLIS/CHUNG/ROLANDO
07.- 20126555 TRIGUEROS/JUGO/LUZ
08.- 20063057 VIZCARDO/SINCHE/MARIBEL
09.- 20112553 LOZADA/FORZANI/DELIA
10.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
11.- 20105269 INGA/PALOMARES/ERIKA
12.- 20074873 FUENTES/GAMARRA/HUGO
13.- 20142300 AVILA/MARTEL/JAIME-MANUEL
14.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
15.- 20107815 SERRANO/IBEROS/FRANCISCO
16.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
17.- 20142092 RIOS/VILCA/SHIRLEY
18.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
19.- 20144988 INGA/LEYVA/RONY-ALEXANDER
20.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
INF639 Proceso de Construccion de Software 1
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
03.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
04.- 20093768 VEGA/SORIA/HENRRY
05.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
06.- 20086797 ARROYO/TOMASICHE/NATALIA
07.- 20135048 VEGA/VILCARA/CARMELA-TERESA
08.- 20042021 RAFFO/CORONADO/ROLANDO
09.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
10.- 20079558 DIAZ/MOYA/ELIA-ANNIE
11.- 20155910 AVILA/DEL_CASTILLO/ANNIE
12.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
13.- 20133005 CASANOVA/ZEGARRA/MARITZA
14.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
15.- 20043038 VALDERRAMA/BERROCAL/EVERT
16.- 20082399 ZUNIGA/ROSEMBERG/REBECA
17.- 20054732 URBINA/MEJIA/MAGDA-DIALY
18.- 20079996 CALDERON/ROSEMBERG/RHONY
19.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
20.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
21.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
========================================================
INF640 Proceso de Construccion de Software 2
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
03.- 20080607 SALAS/URBINA/MAGDA-CARMEN
04.- 20111117 SUAREZ/MORALES/AMARU
05.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
06.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
07.- 20066147 ZARATE/PEREZ/ALEXANDER
08.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
09.- 20135048 VEGA/VILCARA/CARMELA-TERESA
10.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
11.- 20079558 DIAZ/MOYA/ELIA-ANNIE
12.- 20133005 CASANOVA/ZEGARRA/MARITZA
13.- 20159029 VILCA/LEE/NESTOR-HUGO
14.- 20080032 ESPINOZA/CHANG/SHIRLEY
15.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
16.- 20117076 GAVIDIA/TORO/BLANCA
17.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
18.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
19.- 20117871 MARTINEZ/AQUINO/YVONNE
========================================================
ING301 Manufactura Integrada por Computadora
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20120085 GUEVARA/MIYAKE/MILENA
03.- 20043212 SAM/YALLICO/INES
04.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
05.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
06.- 20086797 ARROYO/TOMASICHE/NATALIA
07.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
08.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
09.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
10.- 20083658 AVILA/REYES/TATIANA
11.- 20063978 LEYVA/LANDEO/NANCY-SONIA
12.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
13.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
14.- 20142092 RIOS/VILCA/SHIRLEY
15.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
16.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
17.- 20043941 MORENO/VERGEL/GUILLERMO
========================================================
LIT201 Literatura Medieval Espanola
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20065382 VILLEGAS/LEIVA/FELICITA
03.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
04.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
05.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
06.- 20041087 CHAVEZ/BERROCAL/JOHAN
07.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
08.- 20156683 CERNA/CERNA/CINTHIA
09.- 20114913 WONG/MAEIREIZO/BEATRIZ
10.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
11.- 20083658 AVILA/REYES/TATIANA
12.- 20105269 INGA/PALOMARES/ERIKA
13.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
14.- 20122240 YEP/PRECIADO/RICHARD
15.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
16.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
17.- 20054732 URBINA/MEJIA/MAGDA-DIALY
18.- 20141864 YEP/VALDERRAMA/ALVARO
19.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
20.- 20103519 TSUKAZAN/ORTEGA/VICTOR
21.- 20043332 ZAMBRANO/TORRES/MOISES-GUILLERMO
22.- 20062828 DELGADO/BENITES/JUVENAL
23.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
24.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
========================================================
LIT204 Literatura Contemporanea Espanola
********************************************************
01.- 20107278 FALCON/PRECIADO/ALEX-HENRY
02.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
03.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
04.- 20043212 SAM/YALLICO/INES
05.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
06.- 20050577 MOSCOSO/ARIAS/FIORELLA
07.- 20040831 SUELDO/SEDANO/ADRIA
08.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
09.- 20107815 SERRANO/IBEROS/FRANCISCO
10.- 20141722 PINTO/SAAVEDRA/RAUL
11.- 20040489 ARANA/CALDERON/MILAGROS
========================================================
LIT209 Lirica peruana contemporanea
********************************************************
01.- 20060051 ORTIZ/DURAND/RAUL
02.- 20050577 MOSCOSO/ARIAS/FIORELLA
03.- 20066147 ZARATE/PEREZ/ALEXANDER
04.- 20040831 SUELDO/SEDANO/ADRIA
05.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
06.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
07.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
08.- 20046889 EPIQUEN/AVILA/ENRIQUE
09.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
10.- 20086004 CABRERA/TORO/FANNY
11.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
12.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
========================================================
LIT234 Lirica espanola de la edad de oro
********************************************************
01.- 20046083 URBINA/HIJAR/RAFAEL
02.- 20107278 FALCON/PRECIADO/ALEX-HENRY
03.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
04.- 20043212 SAM/YALLICO/INES
05.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
06.- 20056663 PRADO/VERA/JUAN
07.- 20112553 LOZADA/FORZANI/DELIA
08.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
09.- 20059675 LEYVA/SAM/DIANA-DELIA
10.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
11.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
12.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
13.- 20124809 MINAYA/BERROCAL/HELI
14.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
15.- 20086512 DEL/POZO/JENNY-MAEIREIZO
16.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
LIT237 Teoria literaria contemporanea 2
********************************************************
01.- 20042194 LAU/BACA/MONICA-TERESA
02.- 20043619 SUAREZ/MUNOZ/MADELEINE
03.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
04.- 20069218 LUNA/VARGAS/WALDEMAR
05.- 20041087 CHAVEZ/BERROCAL/JOHAN
06.- 20059675 LEYVA/SAM/DIANA-DELIA
07.- 20144266 TANG/MOSCOSO/JOHANA
08.- 20099696 TOKESHI/GUEVARA/JAIME
09.- 20083658 AVILA/REYES/TATIANA
10.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
11.- 20080032 ESPINOZA/CHANG/SHIRLEY
12.- 20043038 VALDERRAMA/BERROCAL/EVERT
13.- 20040489 ARANA/CALDERON/MILAGROS
========================================================
LIT244 Literatura Peruana del siglo XIX
********************************************************
01.- 20111117 SUAREZ/MORALES/AMARU
02.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
03.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
04.- 20135268 ASMAD/CHAVEZ/ADRIA
05.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
06.- 20050432 MERCADO/CORONEL/ELIA
07.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
08.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
09.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
10.- 20061004 FLORIAN/VALDERRAMA/JOSE
11.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
12.- 20043038 VALDERRAMA/BERROCAL/EVERT
13.- 20141722 PINTO/SAAVEDRA/RAUL
========================================================
LIT246 Deontologia y lingÅistica y literatura
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
03.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
04.- 20043212 SAM/YALLICO/INES
05.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
06.- 20063057 VIZCARDO/SINCHE/MARIBEL
07.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
08.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
09.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
10.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
11.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
12.- 20082348 VILCARA/YALLICO/MAGALI
13.- 20141332 SANCHEZ/DEL_CASTILLO/FIORELLA-ROSARIO
14.- 20074873 FUENTES/GAMARRA/HUGO
15.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
16.- 20057166 CANO/POLO/MILAGROS-ISABEL
17.- 20043038 VALDERRAMA/BERROCAL/EVERT
18.- 20132497 WONG/SUELDO/RICHARD
19.- 20117871 MARTINEZ/AQUINO/YVONNE
20.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
========================================================
LIT284 Seminario de tesis 1
********************************************************
01.- 20156713 FARFAN/FALCON/ELIZABETH-KARIN
02.- 20085379 ASTETE/RIOS/CESAR-WILVER
03.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
04.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
05.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
06.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
07.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
08.- 20043212 SAM/YALLICO/INES
09.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
10.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
11.- 20131357 DIAZ/TANG/ENRIQUE
12.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
13.- 20042021 RAFFO/CORONADO/ROLANDO
14.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
15.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
16.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
17.- 20103519 TSUKAZAN/ORTEGA/VICTOR
18.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
19.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
20.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
LIT306 Critica Textual
********************************************************
01.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
02.- 20042194 LAU/BACA/MONICA-TERESA
03.- 20065382 VILLEGAS/LEIVA/FELICITA
04.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
05.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
06.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
07.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
08.- 20112553 LOZADA/FORZANI/DELIA
09.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
10.- 20041087 CHAVEZ/BERROCAL/JOHAN
11.- 20156683 CERNA/CERNA/CINTHIA
12.- 20099696 TOKESHI/GUEVARA/JAIME
13.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
14.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
15.- 20043038 VALDERRAMA/BERROCAL/EVERT
16.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
17.- 20110152 CORREA/ROJAS/BEATRIZ
18.- 20132872 DELGADO/JUSTINO/TERESA
19.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
========================================================
LIT312 Teatro Espanol de la Edad de Oro
********************************************************
01.- 20135792 DIAZ/REYES/WALTER-EDGAR
02.- 20042724 VARGAS/ALAMO/DANIEL
03.- 20116369 FLORENCIO/CORONADO/ALONSO
04.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
05.- 20072011 FARFAN/SALAZAR/MARGOT
06.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
07.- 20057294 FLORIAN/CUBA/CHRISTIAN
08.- 20108314 NORABUENA/MOYA/HECTOR
09.- 20095104 DIAZ/SERRANO/WALDEMAR
10.- 20110152 CORREA/ROJAS/BEATRIZ
11.- 20086512 DEL/POZO/JENNY-MAEIREIZO
12.- 20117076 GAVIDIA/TORO/BLANCA
13.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
========================================================
LIT313 Narrativa espanola de la edad de oro
********************************************************
01.- 20142807 SUELDO/RUIZ/ANTONIO
02.- 20127835 FIGUEROA/COLLADO/EVERT
03.- 20075260 MONTERO/MONTERO/ANNIE
04.- 20060051 ORTIZ/DURAND/RAUL
05.- 20135048 VEGA/VILCARA/CARMELA-TERESA
06.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
07.- 20086004 CABRERA/TORO/FANNY
08.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
09.- 20054732 URBINA/MEJIA/MAGDA-DIALY
10.- 20062828 DELGADO/BENITES/JUVENAL
11.- 20043941 MORENO/VERGEL/GUILLERMO
12.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
MAT218 Ecuaciones Diferenciales Aplicadas
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
03.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
04.- 20060051 ORTIZ/DURAND/RAUL
05.- 20119351 SAKAGUCHI/MORI/CARLOS-RONAL
06.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
07.- 20112553 LOZADA/FORZANI/DELIA
08.- 20131253 RIOS/ZAMORA/INES
09.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
10.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
11.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
12.- 20074873 FUENTES/GAMARRA/HUGO
13.- 20046889 EPIQUEN/AVILA/ENRIQUE
14.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
15.- 20062828 DELGADO/BENITES/JUVENAL
16.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
========================================================
MAT244 Algebra Lineal y Multilineal
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
03.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
04.- 20099696 TOKESHI/GUEVARA/JAIME
05.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
06.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
07.- 20047985 ZEGARRA/PENA/CARMELA
08.- 20061004 FLORIAN/VALDERRAMA/JOSE
09.- 20063978 LEYVA/LANDEO/NANCY-SONIA
10.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
11.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
12.- 20053733 SUAREZ/CHANG/GLORIA
13.- 20057166 CANO/POLO/MILAGROS-ISABEL
14.- 20141864 YEP/VALDERRAMA/ALVARO
15.- 20049234 BOLANOS/CORREA/MARIBEL-FREYSA
16.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
========================================================
MAT245 Logica Matematica y Teoria de Conjuntos
********************************************************
01.- 20156713 FARFAN/FALCON/ELIZABETH-KARIN
02.- 20085379 ASTETE/RIOS/CESAR-WILVER
03.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
04.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
05.- 20114860 SOMA/PINTO/LOURDES-SONIA
06.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
07.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
08.- 20093768 VEGA/SORIA/HENRRY
09.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
10.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
11.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
12.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
13.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
14.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
15.- 20141864 YEP/VALDERRAMA/ALVARO
16.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
17.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
========================================================
MAT251 Geometria
********************************************************
01.- 20142807 SUELDO/RUIZ/ANTONIO
02.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
03.- 20043619 SUAREZ/MUNOZ/MADELEINE
04.- 20075260 MONTERO/MONTERO/ANNIE
05.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
06.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
07.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
08.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
09.- 20156683 CERNA/CERNA/CINTHIA
10.- 20042021 RAFFO/CORONADO/ROLANDO
11.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
12.- 20110166 PRADO/ESPINOZA/MILAGROS
13.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
14.- 20133005 CASANOVA/ZEGARRA/MARITZA
15.- 20130239 POMAJAMBO/EGUSQUIZA/PAUL
16.- 20093211 AYALA/SHIRAKAWA/VICTORIA
17.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
18.- 20141722 PINTO/SAAVEDRA/RAUL
19.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
20.- 20071347 ARROYO/COLLADO/JESSICA-DELICIA
========================================================
MAT253 Topologia
********************************************************
01.- 20156713 FARFAN/FALCON/ELIZABETH-KARIN
02.- 20142807 SUELDO/RUIZ/ANTONIO
03.- 20046083 URBINA/HIJAR/RAFAEL
04.- 20127835 FIGUEROA/COLLADO/EVERT
05.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
06.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
07.- 20057488 ALFARO/ALFARO/ERICK-BRUNO
08.- 20131253 RIOS/ZAMORA/INES
09.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
10.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
11.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
12.- 20063978 LEYVA/LANDEO/NANCY-SONIA
13.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
14.- 20142300 AVILA/MARTEL/JAIME-MANUEL
15.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
16.- 20057166 CANO/POLO/MILAGROS-ISABEL
17.- 20093211 AYALA/SHIRAKAWA/VICTORIA
18.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
========================================================
MEC206 Termodinamica 1
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20043619 SUAREZ/MUNOZ/MADELEINE
03.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
04.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
05.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
06.- 20144266 TANG/MOSCOSO/JOHANA
07.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
08.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
09.- 20142300 AVILA/MARTEL/JAIME-MANUEL
10.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
11.- 20110166 PRADO/ESPINOZA/MILAGROS
12.- 20141864 YEP/VALDERRAMA/ALVARO
13.- 20094460 GAMARRA/GAVIDIA/FAUSTO-EMIGDIO
========================================================
MEC208 Termodinamica 2
********************************************************
01.- 20046083 URBINA/HIJAR/RAFAEL
02.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
03.- 20046056 MIRANDA/CHUMPITAZ/ALFONSO
04.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
05.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
06.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
07.- 20114913 WONG/MAEIREIZO/BEATRIZ
08.- 20105269 INGA/PALOMARES/ERIKA
09.- 20057294 FLORIAN/CUBA/CHRISTIAN
10.- 20124809 MINAYA/BERROCAL/HELI
11.- 20057166 CANO/POLO/MILAGROS-ISABEL
12.- 20117076 GAVIDIA/TORO/BLANCA
13.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
14.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
MEC227 Dibujo Mecanico 2
********************************************************
01.- 20046083 URBINA/HIJAR/RAFAEL
02.- 20043496 CHUMPITAZ/PALOMARES/VIRGINIA
03.- 20042724 VARGAS/ALAMO/DANIEL
04.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
05.- 20082229 HENRIQUEZ/DIAZ/SILVANA-DIANA
06.- 20043212 SAM/YALLICO/INES
07.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
08.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
09.- 20114913 WONG/MAEIREIZO/BEATRIZ
10.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
11.- 20146634 LAU/ZAVALETA/YDALI-ELIA
12.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
13.- 20061004 FLORIAN/VALDERRAMA/JOSE
14.- 20079558 DIAZ/MOYA/ELIA-ANNIE
15.- 20111439 SINCHE/PRECIADO/MARTHA
16.- 20043941 MORENO/VERGEL/GUILLERMO
17.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
MEC298 Proyecto de Ingenieria Mecanica 2
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
03.- 20135268 ASMAD/CHAVEZ/ADRIA
04.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
05.- 20050432 MERCADO/CORONEL/ELIA
06.- 20131253 RIOS/ZAMORA/INES
07.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
08.- 20082399 ZUNIGA/ROSEMBERG/REBECA
09.- 20063781 ROSEMBERG/ROSEMBERG/JAIR-ALONSO
10.- 20095104 DIAZ/SERRANO/WALDEMAR
11.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
12.- 20142092 RIOS/VILCA/SHIRLEY
13.- 20110152 CORREA/ROJAS/BEATRIZ
14.- 20040489 ARANA/CALDERON/MILAGROS
15.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
MEC299 Motores de Combustion Interna
********************************************************
01.- 20080607 SALAS/URBINA/MAGDA-CARMEN
02.- 20111117 SUAREZ/MORALES/AMARU
03.- 20116369 FLORENCIO/CORONADO/ALONSO
04.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
05.- 20131253 RIOS/ZAMORA/INES
06.- 20087754 SALAMANCA/VEGA/VIRGINIA-MARTHA
07.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
08.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
09.- 20047985 ZEGARRA/PENA/CARMELA
10.- 20142300 AVILA/MARTEL/JAIME-MANUEL
11.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
12.- 20122240 YEP/PRECIADO/RICHARD
13.- 20110166 PRADO/ESPINOZA/MILAGROS
14.- 20086004 CABRERA/TORO/FANNY
15.- 20159029 VILCA/LEE/NESTOR-HUGO
16.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
17.- 20132696 ZAMBRANO/MIRANDA/JUVENAL-MELVIN
18.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
19.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
20.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
21.- 20144988 INGA/LEYVA/RONY-ALEXANDER
========================================================
MEC2M1 Elementos de Maquinas 1
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
03.- 20042724 VARGAS/ALAMO/DANIEL
04.- 20073586 EGUSQUIZA/BERROCAL/DORIS-NANCY
05.- 20063057 VIZCARDO/SINCHE/MARIBEL
06.- 20112553 LOZADA/FORZANI/DELIA
07.- 20131253 RIOS/ZAMORA/INES
08.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
09.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
10.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
11.- 20113401 TORREALBA/SALAS/DIANA-ANNIE
12.- 20041690 VILLA/TORO/RONAL-JAIME
13.- 20076857 VILCA/ESPINO/INES
========================================================
MEC337 Refrigeracion y Aire Acondicionado
********************************************************
01.- 20085379 ASTETE/RIOS/CESAR-WILVER
02.- 20114860 SOMA/PINTO/LOURDES-SONIA
03.- 20106102 SOLIS/CHUNG/ROLANDO
04.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
05.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
06.- 20066147 ZARATE/PEREZ/ALEXANDER
07.- 20114913 WONG/MAEIREIZO/BEATRIZ
08.- 20096326 MENDOZA/ROMERO/VIRGINIA-YDALI
09.- 20142300 AVILA/MARTEL/JAIME-MANUEL
10.- 20116047 VIZCARRA/MONTERO/JAIR
11.- 20057294 FLORIAN/CUBA/CHRISTIAN
12.- 20108314 NORABUENA/MOYA/HECTOR
13.- 20141864 YEP/VALDERRAMA/ALVARO
14.- 20059096 MIRANDA/RODRIGUEZ/JAVIER
15.- 20103519 TSUKAZAN/ORTEGA/VICTOR
16.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
MEC346 Corrosion
********************************************************
01.- 20042194 LAU/BACA/MONICA-TERESA
02.- 20046083 URBINA/HIJAR/RAFAEL
03.- 20069086 AYALA/VIZCARDO/EDGAR-MANUEL
04.- 20126555 TRIGUEROS/JUGO/LUZ
05.- 20056663 PRADO/VERA/JUAN
06.- 20050577 MOSCOSO/ARIAS/FIORELLA
07.- 20050432 MERCADO/CORONEL/ELIA
08.- 20069218 LUNA/VARGAS/WALDEMAR
09.- 20135048 VEGA/VILCARA/CARMELA-TERESA
10.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
11.- 20042021 RAFFO/CORONADO/ROLANDO
12.- 20072011 FARFAN/SALAZAR/MARGOT
13.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
14.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
15.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
16.- 20159029 VILCA/LEE/NESTOR-HUGO
17.- 20071876 SOMA/MIRANDA/ELOISA
18.- 20079996 CALDERON/ROSEMBERG/RHONY
19.- 20132497 WONG/SUELDO/RICHARD
20.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
21.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
22.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
23.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
MEC348 Ingenieria de Combustibles Gaseosos
********************************************************
01.- 20143595 SUCHERO/EPIQUEN/EDGAR-JAVIER
02.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
03.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
04.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
05.- 20063057 VIZCARDO/SINCHE/MARIBEL
06.- 20050432 MERCADO/CORONEL/ELIA
07.- 20069218 LUNA/VARGAS/WALDEMAR
08.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
09.- 20059675 LEYVA/SAM/DIANA-DELIA
10.- 20101701 LEE/SERRANO/ROSARIO
11.- 20135758 FIGUEROA/MEDINA/MADELEINE
12.- 20105269 INGA/PALOMARES/ERIKA
13.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
14.- 20063978 LEYVA/LANDEO/NANCY-SONIA
15.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
16.- 20133005 CASANOVA/ZEGARRA/MARITZA
17.- 20080032 ESPINOZA/CHANG/SHIRLEY
18.- 20082399 ZUNIGA/ROSEMBERG/REBECA
19.- 20054732 URBINA/MEJIA/MAGDA-DIALY
20.- 20105132 BENITES/RAFFO/FIORELLA-ELEONOR
21.- 20103519 TSUKAZAN/ORTEGA/VICTOR
22.- 20055637 LOYOLA/PEREZ/ALBERTO
========================================================
MEC350 Metalurgia de la Soldadura
********************************************************
01.- 20156713 FARFAN/FALCON/ELIZABETH-KARIN
02.- 20081057 URBINA/CASTILLO/HELI
03.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
04.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
05.- 20109606 DURAND/VALVERDE/ENRIQUE-JORGE
06.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
07.- 20056663 PRADO/VERA/JUAN
08.- 20050432 MERCADO/CORONEL/ELIA
09.- 20040831 SUELDO/SEDANO/ADRIA
10.- 20072011 FARFAN/SALAZAR/MARGOT
11.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
12.- 20046889 EPIQUEN/AVILA/ENRIQUE
13.- 20122240 YEP/PRECIADO/RICHARD
14.- 20040858 ZAVALETA/CORONADO/FELICITA-ELOISA
15.- 20111439 SINCHE/PRECIADO/MARTHA
16.- 20071876 SOMA/MIRANDA/ELOISA
17.- 20132497 WONG/SUELDO/RICHARD
18.- 20094460 GAMARRA/GAVIDIA/FAUSTO-EMIGDIO
19.- 20086512 DEL/POZO/JENNY-MAEIREIZO
20.- 20141722 PINTO/SAAVEDRA/RAUL
========================================================
MIN227 Topografia Minera
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20079075 MEREL/SALAZAR/ANNIE-LOURDES
03.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
04.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
05.- 20075260 MONTERO/MONTERO/ANNIE
06.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
07.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
08.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
09.- 20093768 VEGA/SORIA/HENRRY
10.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
11.- 20124234 NARVAEZ/CASTILLO/JESUS-RAFAEL
12.- 20069218 LUNA/VARGAS/WALDEMAR
13.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
14.- 20062703 INFANTES/MERCADO/LUIS-WALDEMAR
15.- 20106394 MORALES/PASQUEL/KARIN-MARIBEL
16.- 20155657 SAAVEDRA/GONZALES/WILMER
17.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
18.- 20116047 VIZCARRA/MONTERO/JAIR
19.- 20133005 CASANOVA/ZEGARRA/MARITZA
20.- 20107815 SERRANO/IBEROS/FRANCISCO
21.- 20043038 VALDERRAMA/BERROCAL/EVERT
22.- 20082399 ZUNIGA/ROSEMBERG/REBECA
23.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
24.- 20120839 SALAZAR/PAIRAZAMAN/ANNIE-EVELING
25.- 20040489 ARANA/CALDERON/MILAGROS
26.- 20125297 HERNANDEZ/CONTRERAS/MELVIN-ALVARO
========================================================
MIN248 Transporte en Minas
********************************************************
01.- 20046083 URBINA/HIJAR/RAFAEL
02.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
03.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
04.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
05.- 20063057 VIZCARDO/SINCHE/MARIBEL
06.- 20131357 DIAZ/TANG/ENRIQUE
07.- 20042021 RAFFO/CORONADO/ROLANDO
08.- 20135758 FIGUEROA/MEDINA/MADELEINE
09.- 20074873 FUENTES/GAMARRA/HUGO
10.- 20110166 PRADO/ESPINOZA/MILAGROS
11.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
12.- 20043038 VALDERRAMA/BERROCAL/EVERT
13.- 20062828 DELGADO/BENITES/JUVENAL
14.- 20061580 RODRIGUEZ/ARGUEDAS/ALFONSO
========================================================
MIN250 Geologia de Yacimientos Minerales
********************************************************
01.- 20125340 DURAND/MEZA/WALDEMAR-EDGARD
02.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
03.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
04.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
05.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
06.- 20049268 LOZADA/IBEROS/HELI-BLANCA
07.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
08.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
09.- 20076692 HERNANDEZ/CORRALES/GUILLERMO
10.- 20059675 LEYVA/SAM/DIANA-DELIA
11.- 20146634 LAU/ZAVALETA/YDALI-ELIA
12.- 20047985 ZEGARRA/PENA/CARMELA
13.- 20063978 LEYVA/LANDEO/NANCY-SONIA
14.- 20079558 DIAZ/MOYA/ELIA-ANNIE
15.- 20062483 EPIQUEN/YEP/GUIDA-VICTORIA
16.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
17.- 20043038 VALDERRAMA/BERROCAL/EVERT
18.- 20139358 CASTILLO/NARVAEZ/ELOISA-SILVANA
19.- 20071876 SOMA/MIRANDA/ELOISA
20.- 20110152 CORREA/ROJAS/BEATRIZ
21.- 20141722 PINTO/SAAVEDRA/RAUL
========================================================
MIN258 Mineralogia y Petrologia
********************************************************
01.- 20081057 URBINA/CASTILLO/HELI
02.- 20080607 SALAS/URBINA/MAGDA-CARMEN
03.- 20043619 SUAREZ/MUNOZ/MADELEINE
04.- 20155258 VILLA/SEDANO/MARTIN-JUVENAL
05.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
06.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
07.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
08.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
09.- 20139452 RODRIGUEZ/MORENO/BLANCA-OFELIA
10.- 20135048 VEGA/VILCARA/CARMELA-TERESA
11.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
12.- 20074873 FUENTES/GAMARRA/HUGO
13.- 20063978 LEYVA/LANDEO/NANCY-SONIA
14.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
15.- 20155910 AVILA/DEL_CASTILLO/ANNIE
16.- 20144852 GORDILLO/SANCHEZ/RONALD-JUVENAL
17.- 20080032 ESPINOZA/CHANG/SHIRLEY
18.- 20041690 VILLA/TORO/RONAL-JAIME
19.- 20132497 WONG/SUELDO/RICHARD
20.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
21.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
22.- 20117871 MARTINEZ/AQUINO/YVONNE
========================================================
MIN260 Perforacion y Voladura
********************************************************
01.- 20081057 URBINA/CASTILLO/HELI
02.- 20042724 VARGAS/ALAMO/DANIEL
03.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
04.- 20098819 BRAVO/CORTES/JANET-FLOR
05.- 20155919 VALVERDE/MAEIREIZO/MELVIN-JAIR
06.- 20116369 FLORENCIO/CORONADO/ALONSO
07.- 20090658 PATINO/BOLANOS/DELICIA-VIRGINIA
08.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
09.- 20144266 TANG/MOSCOSO/JOHANA
10.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
11.- 20083398 JUSTINO/MARTINEZ/ENRIQUE
12.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
13.- 20105269 INGA/PALOMARES/ERIKA
14.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
15.- 20141864 YEP/VALDERRAMA/ALVARO
16.- 20086512 DEL/POZO/JENNY-MAEIREIZO
17.- 20040489 ARANA/CALDERON/MILAGROS
18.- 20117871 MARTINEZ/AQUINO/YVONNE
19.- 20132872 DELGADO/JUSTINO/TERESA
========================================================
MIN266 Mecanica de Rocas
********************************************************
01.- 20065927 SEGURA/MALCA/RONY
02.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
03.- 20122166 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO
04.- 20136871 JUSTINO/NORABUENA/VIRGINIA-KARINA
05.- 20135268 ASMAD/CHAVEZ/ADRIA
06.- 20050577 MOSCOSO/ARIAS/FIORELLA
07.- 20086797 ARROYO/TOMASICHE/NATALIA
08.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
09.- 20114913 WONG/MAEIREIZO/BEATRIZ
10.- 20146634 LAU/ZAVALETA/YDALI-ELIA
11.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
12.- 20075832 TRIGUEROS/PORTUGAL/ARTURO-FAUSTO
13.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
14.- 20159029 VILCA/LEE/NESTOR-HUGO
15.- 20071876 SOMA/MIRANDA/ELOISA
16.- 20110152 CORREA/ROJAS/BEATRIZ
========================================================
MIN269 Concentracion de Minerales
********************************************************
01.- 20142807 SUELDO/RUIZ/ANTONIO
02.- 20075062 BARRERA/MIRANDA/ALEXANDER-MARTIN
03.- 20072765 DE_LA_HAZA/CABRERA/ALBERTO
04.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
05.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
06.- 20122354 CAMACHO/PAIRAZAMAN/YDALI-LUCERO
07.- 20151285 PENA/SUAREZ/GLENDA-MARGOT
08.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
09.- 20040831 SUELDO/SEDANO/ADRIA
10.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
11.- 20066681 CORTES/CORTEZ/RAUL-ALEX
12.- 20075891 SALAMANCA/CABRERA/NESTOR-EVERT
13.- 20128058 HENRIQUEZ/PAREDES/PAUL-RAFAEL
14.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
15.- 20144988 INGA/LEYVA/RONY-ALEXANDER
========================================================
MIN344 Plan de Cierre y Recuperacion en Minas
********************************************************
01.- 20111117 SUAREZ/MORALES/AMARU
02.- 20106102 SOLIS/CHUNG/ROLANDO
03.- 20126555 TRIGUEROS/JUGO/LUZ
04.- 20122125 LOZADA/ARGUEDAS/FELICITA-VALENTINA
05.- 20050577 MOSCOSO/ARIAS/FIORELLA
06.- 20050432 MERCADO/CORONEL/ELIA
07.- 20131357 DIAZ/TANG/ENRIQUE
08.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
09.- 20046889 EPIQUEN/AVILA/ENRIQUE
10.- 20124163 DURAND/MIRANDA/MIGUEL-JUAN
11.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
========================================================
MIN346 Simulacion de Operaciones Mineras
********************************************************
01.- 20075260 MONTERO/MONTERO/ANNIE
02.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
03.- 20049268 LOZADA/IBEROS/HELI-BLANCA
04.- 20129380 BACA/CAMACHO/MILAGROS-NATALIA
05.- 20040269 AYALA/CASTILLO/ERICKA-OFELIA
06.- 20155657 SAAVEDRA/GONZALES/WILMER
07.- 20144266 TANG/MOSCOSO/JOHANA
08.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
09.- 20143134 IPARRAGUIRRE/PEREZ/NICOLAS
10.- 20053733 SUAREZ/CHANG/GLORIA
11.- 20116047 VIZCARRA/MONTERO/JAIR
12.- 20110166 PRADO/ESPINOZA/MILAGROS
13.- 20108314 NORABUENA/MOYA/HECTOR
14.- 20041690 VILLA/TORO/RONAL-JAIME
15.- 20086512 DEL/POZO/JENNY-MAEIREIZO
16.- 20062828 DELGADO/BENITES/JUVENAL
17.- 20048451 BOLANOS/SANTISTEBAN/MARINA-GUIDA
18.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
19.- 20063462 PASQUEL/AGUERO/LUIS-MELVIN
20.- 20043941 MORENO/VERGEL/GUILLERMO
21.- 20070991 CONTRERAS/EGUSQUIZA/AMARU-ALONSO
========================================================
QUI204 Quimica Inorganica 1
********************************************************
01.- 20075260 MONTERO/MONTERO/ANNIE
02.- 20120085 GUEVARA/MIYAKE/MILENA
03.- 20064523 SERRANO/RAMIREZ/ARTURO-GUSTAVO
04.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
05.- 20054931 HIJAR/LAM/MARTIN
06.- 20101701 LEE/SERRANO/ROSARIO
07.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
08.- 20089674 RUIZ/ZEVALLOS/WALTER-RONY
09.- 20106168 MARTINEZ/CRUZ/EVERT-RONY
10.- 20112281 CUEVA/FUENTES/CINTHIA-DELIA
11.- 20122240 YEP/PRECIADO/RICHARD
12.- 20079996 CALDERON/ROSEMBERG/RHONY
13.- 20132497 WONG/SUELDO/RICHARD
14.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
15.- 20093211 AYALA/SHIRAKAWA/VICTORIA
========================================================
QUI206 Quimica Analitica 1
********************************************************
01.- 20135792 DIAZ/REYES/WALTER-EDGAR
02.- 20081057 URBINA/CASTILLO/HELI
03.- 20065382 VILLEGAS/LEIVA/FELICITA
04.- 20138915 ROSEMBERG/LAU/JULIO-HENRRY
05.- 20122859 CALIXTO/CASTILLO/ERICK-PAUL
06.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
07.- 20069218 LUNA/VARGAS/WALDEMAR
08.- 20097753 SEDANO/RETAMOSO/ELIA-YOLANDA
09.- 20087432 RIVERO/CORTEZ/WILVER-ALFONSO
10.- 20097601 FUENTES/ESCALANTE/PATRICIA-ELIZABETH
11.- 20055659 MOSCOSO/LAURA/JANET-VALENTINA
12.- 20144266 TANG/MOSCOSO/JOHANA
13.- 20101701 LEE/SERRANO/ROSARIO
14.- 20135758 FIGUEROA/MEDINA/MADELEINE
15.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
16.- 20053733 SUAREZ/CHANG/GLORIA
17.- 20098298 VIZCARRA/CARBAJAL/IVAN-FAUSTO
18.- 20095104 DIAZ/SERRANO/WALDEMAR
19.- 20094460 GAMARRA/GAVIDIA/FAUSTO-EMIGDIO
20.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
21.- 20117871 MARTINEZ/AQUINO/YVONNE
22.- 20132872 DELGADO/JUSTINO/TERESA
23.- 20068763 NARVAEZ/PEREZ/EVELING
========================================================
QUI208 Quimica Analitica 2
********************************************************
01.- 20081057 URBINA/CASTILLO/HELI
02.- 20149327 PAIRAZAMAN/RAFFO/TATIANA-DELICIA
03.- 20101183 CONTRERAS/CHANG/JOHANA-CINTHIA
04.- 20131253 RIOS/ZAMORA/INES
05.- 20142181 RIOS/DURAND/CARLOS-EDILBERTO
06.- 20080032 ESPINOZA/CHANG/SHIRLEY
07.- 20043038 VALDERRAMA/BERROCAL/EVERT
08.- 20141864 YEP/VALDERRAMA/ALVARO
09.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
========================================================
QUI211 Trabajo de Investigacion 1
********************************************************
01.- 20120085 GUEVARA/MIYAKE/MILENA
02.- 20057917 ZAMBRANO/MOSCOSO/OFELIA-MARIA
03.- 20092784 ESCALANTE/ROJAS/INES-ADRIA
04.- 20108660 JAUREGUI/DEL_CASTILLO/VICTOR-RICARDO
05.- 20151540 SOLIS/NARVAEZ/MARIA-MADELEINE
06.- 20071255 ARCA/LARRIEGA/LUCERO-YLIANA
07.- 20135758 FIGUEROA/MEDINA/MADELEINE
08.- 20092823 ZAVALETA/VILCA/ERICKA-ELEONOR
09.- 20111288 RETAMOSO/SALAMANCA/DELIA-MARITZA
10.- 20082348 VILCARA/YALLICO/MAGALI
11.- 20070116 PINTO/ROJAS/JUVENAL-FRANCISCO
12.- 20082434 GONZALES/GAMARRA/GIOVANA-KARINA
13.- 20116047 VIZCARRA/MONTERO/JAIR
14.- 20133005 CASANOVA/ZEGARRA/MARITZA
15.- 20069680 ROMERO/RAFFO/JENNY-SILVIA
16.- 20110152 CORREA/ROJAS/BEATRIZ
17.- 20132872 DELGADO/JUSTINO/TERESA
========================================================
QUI221 Quimica Organica 1
********************************************************
01.- 20042194 LAU/BACA/MONICA-TERESA
02.- 20107278 FALCON/PRECIADO/ALEX-HENRY
03.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
04.- 20077682 LOZADA/AGUERO/ANTONIO-ELOY
05.- 20098819 BRAVO/CORTES/JANET-FLOR
06.- 20156683 CERNA/CERNA/CINTHIA
07.- 20083658 AVILA/REYES/TATIANA
08.- 20111192 MEJIA/RODRIGUEZ/INES-VALENTINA
09.- 20056015 CARBAJAL/SALAS/MAGDA-ZKENIA
10.- 20093211 AYALA/SHIRAKAWA/VICTORIA
11.- 20068503 RIOS/ARROYO/RAUL-ENRIQUE
12.- 20051425 VALVERDE/MERCADO/NESTOR-GUSTAVO
13.- 20076857 VILCA/ESPINO/INES
========================================================
QUI223 Quimica Organica 2
********************************************************
01.- 20106102 SOLIS/CHUNG/ROLANDO
02.- 20063057 VIZCARDO/SINCHE/MARIBEL
03.- 20112553 LOZADA/FORZANI/DELIA
04.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
05.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
06.- 20067237 RONDON/CABRERA/ALEXANDER-ADOLFO
07.- 20053733 SUAREZ/CHANG/GLORIA
08.- 20110152 CORREA/ROJAS/BEATRIZ
09.- 20142523 URBINA/MOYA/ISRAEL-OSCAR
========================================================
QUI237 Quimica Inorganica 3
********************************************************
01.- 20158245 DE_LA_CUBA/JUGO/LUCERO-DELICIA
02.- 20054935 CHUMPITAZ/ALCOCER/ANGEL-ERICK
03.- 20042724 VARGAS/ALAMO/DANIEL
04.- 20111117 SUAREZ/MORALES/AMARU
05.- 20043212 SAM/YALLICO/INES
06.- 20089309 SINCHE/RIVERO/YVONNE-SILVANA
07.- 20089203 RAMIREZ/ASTETE/KARINA-ESTEFANIA
08.- 20054931 HIJAR/LAM/MARTIN
09.- 20156683 CERNA/CERNA/CINTHIA
10.- 20103205 ARCA/SANCHEZ/MAGALI-BEATRIZ
11.- 20144266 TANG/MOSCOSO/JOHANA
12.- 20101701 LEE/SERRANO/ROSARIO
13.- 20135758 FIGUEROA/MEDINA/MADELEINE
14.- 20062239 ZAMORA/ZAVALETA/RONAL-MANUEL
15.- 20055048 RIVERO/CORONADO/HECTOR-ALONSO
16.- 20061004 FLORIAN/VALDERRAMA/JOSE
17.- 20116047 VIZCARRA/MONTERO/JAIR
18.- 20040945 SUELDO/ANTEZANO/LUIS-JESUS
19.- 20046546 QUIROGA/HERNANDEZ/SILVANA-ZKENIA
20.- 20082399 ZUNIGA/ROSEMBERG/REBECA
21.- 20141864 YEP/VALDERRAMA/ALVARO
22.- 20076857 VILCA/ESPINO/INES
