INF117	0101	Alva,F	64	VIE 10 - 12 E106
INF117	0102	Zapata,C	64	VIE 08 - 10	E106
INF117	0103	Hinojosa,H	64	MIE 11 - 13 E106
INF117	0104	Zárate,J	64	MIE 17 - 19 E106
INF117	0105	Ramirez,J	64	SAB 10 - 12 E106
INF117	0106	Murillo,B	63	MIE 15 - 17 E106
INF117	0107	Roncal,A	47	MAR 10 - 12 E106
INF117	0108	Caldas,I	56	MAR 16 - 18 E106
INF117	0109	Aguilera,C	64	JUE 08 - 10 E106
INF117	0110	Allasi,D	64	MIE 08 - 10 E106
INF117	0111	Berrocal,J	64	LUN 08 - 10 E106
INF117	0112	Campos,J	64	JUE 17 - 19 E106
INF117	0113	Espinoza,N	64	SAB 08 - 10 E106
INF120	0331	Aguilera,C	49	LUN 14 - 16 E309
INF134	0331	Pavletich,S	46	MIE 10 - 12 E216 * JUE 08 - 10 E214
EST145	0401	Pavletich,S	64	LUN 08 - 10 E209 * MIE 08 - 10 E303
EST145	0402	Pavletich,S	63	LUN 10 - 12 E209 * VIE 10 - 12 E306
EST145	0403	Valdivia,M	49	MAR 11 - 13 E213 * JUE 10 - 12 E213
EST145	0404	Luna,W	64	MAR 10 - 12 E301 * JUE 07 - 09 E213
EST145	0405	Valdivia,M	49	MAR 08 - 10 E213 * MIE 11 - 13 E102
EST145	0406	Luna,W	64	MAR 07 - 09 E204 * JUE 10 - 12 E301
INF144	0431	Guanira,J	36	LUN 08 - 10 E204 * VIE 10 - 12 E303
INF144	0432	Espinoza,N	47	LUN 08 - 10 E314 * VIE 10 - 12 E304
IEE229	0581	Davalos,J	40	VIE 10 - 13	A403
IND251	0531	Luna,R	43	MAR 19 - 22 A403
IND251	0532	Vega,R	42	JUE 19 - 22 A301
IND251	0533	Nakama,G	43	JUE 19 - 22 A403
IND251	0534	Luyo,J	47	MAR 08 - 11 A305
IND251	0535	Vargas,E	44	MAR 07 - 10 A601
IND251	0536	Leidinger,R	38	MAR 07 - 10 A705
IND251	0537	Luna,M	44	VIE 16 - 19 A406
IND290	0731	Corrales,C	40	MIE 10 - 13 A303
IND290	0732	Hermoza,M	22	MAR 19 - 22 A307
IND290	0733	Roa,R	37	LUN 15 - 18 A203
IND290	0734	Valencia,A	40	JUE 16 - 19 A401
INF220	0581	Khlebnikov,V	27	MIE 08 - 10 A204 * VIE 08 - 10 A204
INF220	0582	Bello,A	35	MIE 08 - 10 A207 *  VIE 08 - 10 A207
INF246	0581	Aguilera,C	43	MIE 10 - 13 A403
INF263	0581	Melgar,H	35	MIE 15 - 18 A406
INF263	0582	Alva,F	35	MIE 15 - 18 A601
IEE240	0681	Barriga,J	32	LUN 08 - 10 A302 * MAR 11 - 13 A305
IND231	0631	Haro,J	47		MAR 19 - 22 A702
IND231	0632	Guerra,R	44	MIE 15 - 18 A305
IND231	0633	Alva,N	42	MAR 19 - 22 A705
IND231	0634	Haro,J	46	JUE 19 - 22 A406
IND231	0635	Romero,C	44	MIE 08 - 11 A401
IND231	0636	Alva,N	44	JUE 19 - 22 A601
IND231	0637	Quiroz,A	44	MAR 10 - 13 A403
IND231	0638	Romero,C	44	JUE 08 - 11 A301
IND231	0639	Miranda,O	44	MAR 19 - 22 A302
INF248	0681	Yrigoyen,J	39	LUN 10 - 12 A605 * MIE 10 - 12 A402
INF281	0681	Guanira,J	31	MAR 08 - 10 A403 * MIE 08 - 10 A403
INF281	0682	Alva,F	30	MAR 08 - 10 A206 *  MIE 08 - 10 A206
INF291	0681	Berrocal,J	36	LUN 15 - 18 A403
INF239	0781	Khlebnikov,V	21	LUN 15 - 18 A204
INF250	0781	Flores,L	13	MAR 08 - 10 A405 *  JUE 08 - 10 A707
INF265	0781	Beltrán,C	40	MIE 10 - 13 A603
INF282	0781	Baldeón,J	15	JUE 10 - 12 V208 * VIE 11 - 13 V208
TEL201	0781	Ramírez,F	26	LUN 10 - 13 A405
INF234	0881	Solis,J	32	JUE 19 - 22 A203
INF238	0881	Daly,C	34	JUE 09 - 12 A207
INF245	0881	Flores,L	28	MIE 14 - 17 A206
INF226	0981	Davila,A	23	MAR 18 - 20 V201
INF273	0981	Tupia,M	34	MIE 15 - 18 A705
INF274	0981	Solari,F	31	SAB 10 - 13 A601
INF295	0981	Rios,L	31	MIE 19 - 22 V207
INF391	0981	Melgar,H	31	LUN 16 - 18 A207
INF227	1081	Aguilera,C	26	VIE 18 - 20 V201
INF227	1082	De-Olazabal,E	17	VIE 18 - 20 V202
INF392	1081	Baldeón,J 20	LUN 18 - 22 A603
INF392	1082	Davila,A 20	LUN 18 - 22 A604
INF392	1083	Cueva,R 18	LUN 18 - 22 A405
INF310	1081	Gutiérrez,J	21	MAR 10 - 13 A603
