====================================================================================================
Especialidad:  Ingenieria Informatica
----------------------------------------------------------------------------------------------------
Docente:  Fernando Alva  (20040209) 
****************************************************************************************************
Estadisticas del curso:  INF117 - Practicas

NOTA    FRECUENCIA
 02         2
 03         5
 04         4
 05         3
 06         4
 07         2
 08         8
 09         7
 10         3
 11         6
 12         2
 13         6
 14         5
 15         9
 16         9
 17         7
 18         4
 19         4
 20         5

PROMEDIO: 11.88  MAYOR: 20  MENOR: 2   MODA: 16
****************************************************************************************************
Estadisticas del curso:  INF263 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 02[            3
  [02 - 04[            7
  [04 - 06[           15
  [06 - 08[           14
  [08 - 10[            9
  [10 - 12[            2
  [12 - 14[            5
  [14 - 16[           10
  [16 - 18[            5
  [18 - 20]           14

MAYOR: 19.7  MENOR:  1.5
****************************************************************************************************
Estadisticas del curso:  INF281 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             24
    B             14
    C             16
    D             21
    E             21

MODA:  A
----------------------------------------------------------------------------------------------------
Docente:  Miguel Guanira  (00004387) 
****************************************************************************************************
Estadisticas del curso:  INF144 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             20
    B             12
    C             15
    D              7
    E             16

MODA:  A
****************************************************************************************************
Estadisticas del curso:  INF281 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           14
  [05 - 10[           16
  [10 - 15[           27
  [15 - 20]           18

MAYOR: 19.8  MENOR:  0.3
----------------------------------------------------------------------------------------------------
Docente:  Andres Melgar  (19941146) 
****************************************************************************************************
Estadisticas del curso:  INF263 - Practicas

NOTA    FRECUENCIA
 02         5
 03         3
 04         6
 05         7
 06         6
 07         6
 08         7
 09         8
 10         3
 11         6
 12         7
 13         4
 14         8
 15         5
 16         5
 17         9
 18         7
 19         6
 20         3

PROMEDIO: 11.14  MAYOR: 20  MENOR: 2   MODA: 17
****************************************************************************************************
Estadisticas del curso:  INF391 - Practicas

NOTA    FRECUENCIA
 02         8
 03         5
 04         3
 05         4
 06         5
 07         6
 08         7
 09         7
 10        10
 11         2
 12         6
 13         4
 14         7
 15         5
 16         5
 17         5
 18         6
 19         5
 20         5

PROMEDIO: 10.87  MAYOR: 20  MENOR: 2   MODA: 10
****************************************************************************************************
Estadisticas del curso:  INF657 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 04[           17
  [04 - 08[           17
  [08 - 12[           26
  [12 - 16[           12
  [16 - 20]           17

MAYOR: 20.0  MENOR:  1.1
****************************************************************************************************
Estadisticas del curso:  CIC602 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             16
    B             16
    C             15
    D             14
    E             12

MODA:  B
----------------------------------------------------------------------------------------------------
Docente:  Claudia Zapata  (19970243) 
****************************************************************************************************
Estadisticas del curso:  INF117 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             24
    B             18
    C             18
    D             25
    E             16

MODA:  D
****************************************************************************************************
Estadisticas del curso:  INF647 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 03[           15
  [03 - 06[           15
  [06 - 09[           15
  [09 - 12[           11
  [12 - 15[           10
  [15 - 18[           26
  [18 - 20]           12

MAYOR: 20.0  MENOR:  1.2
****************************************************************************************************
Estadisticas del curso:  INF282 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           20
  [05 - 10[           36
  [10 - 15[           40
  [15 - 20]           23

MAYOR: 20.0  MENOR:  0.0
----------------------------------------------------------------------------------------------------
Docente:  Manuel Tupia  (19931850) 
****************************************************************************************************
Estadisticas del curso:  INF273 - Practicas

NOTA    FRECUENCIA
 02         6
 03         7
 04         6
 05         3
 06         4
 07         2
 08         5
 09         2
 10         5
 11         3
 12         8
 13         3
 14         1
 15         6
 17         4
 18         2
 19         6
 20         2

PROMEDIO: 9.97  MAYOR: 20  MENOR: 2   MODA: 12
====================================================================================================
Especialidad:  Ingenieria Industrial
----------------------------------------------------------------------------------------------------
Docente:  Rolando Luna  (19910254) 
****************************************************************************************************
Estadisticas del curso:  IND251 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 03[           12
  [03 - 06[           16
  [06 - 09[           17
  [09 - 12[           25
  [12 - 15[           10
  [15 - 18[           13
  [18 - 20]            7

MAYOR: 20.0  MENOR:  1.1
****************************************************************************************************
Estadisticas del curso:  IND375 - Practicas

NOTA    FRECUENCIA
 02         6
 03         1
 04         4
 05         7
 07         3
 08         4
 09         2
 10         4
 11         1
 12         2
 13         6
 14         8
 15        13
 17         6
 18         5
 19         6
 20         6

PROMEDIO: 12.18  MAYOR: 20  MENOR: 2   MODA: 15
----------------------------------------------------------------------------------------------------
Docente:  Gabriela Nakama  (19940604) 
****************************************************************************************************
Estadisticas del curso:  IND251 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             21
    B             27
    C             18
    D              9
    E             14

MODA:  B
----------------------------------------------------------------------------------------------------
Docente:  Rosa Guimaray  (19980451) 
****************************************************************************************************
Estadisticas del curso:  IND120 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             23
    B             18
    C             21
    D             21
    E             19

MODA:  A
****************************************************************************************************
Estadisticas del curso:  IND252 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           24
  [05 - 10[           36
  [10 - 15[           30
  [15 - 20]           22

MAYOR: 19.8  MENOR:  0.9
====================================================================================================
Especialidad:  Gestion y Alta Direccion
----------------------------------------------------------------------------------------------------
Docente:  Walther Leandro  (00005102) 
****************************************************************************************************
Estadisticas del curso:  GES202 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           29
  [05 - 10[           26
  [10 - 15[           33
  [15 - 20]           31

MAYOR: 19.8  MENOR:  0.8
****************************************************************************************************
Estadisticas del curso:  GES225 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             15
    B             25
    C             36
    D             22
    E             29

MODA:  C
****************************************************************************************************
Estadisticas del curso:  GES244 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             25
    B             14
    C             14
    D             16
    E             12

MODA:  A
----------------------------------------------------------------------------------------------------
Docente:  Monica Bonifaz  (19842218) 
****************************************************************************************************
Estadisticas del curso:  GES208 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           24
  [05 - 10[           41
  [10 - 15[           27
  [15 - 20]           41

MAYOR: 19.9  MENOR:  1.4
****************************************************************************************************
Estadisticas del curso:  TIC603 - Practicas

NOTA    FRECUENCIA
 02         9
 03         8
 04         7
 05        12
 06         7
 07         5
 08        13
 09         8
 10         7
 11         2
 12        11
 13         8
 14         5
 15         8
 16         8
 17         2
 18         6
 19         9
 20        11

PROMEDIO: 10.70  MAYOR: 20  MENOR: 2   MODA: 8
****************************************************************************************************
Estadisticas del curso:  GES299 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             27
    B             36
    C             32
    D             36
    E             33

MODA:  D
====================================================================================================
Especialidad:  Derecho
----------------------------------------------------------------------------------------------------
Docente:  Maria Delgado  (19782098) 
****************************************************************************************************
Estadisticas del curso:  DEC200 - Practicas

NOTA    FRECUENCIA
 02        12
 03         8
 04        12
 05        10
 06         6
 07        11
 08         8
 09         9
 10        13
 11        13
 12         8
 13         9
 14         7
 15        13
 16         5
 17         9
 18         4
 19        12
 20        17

PROMEDIO: 11.05  MAYOR: 20  MENOR: 2   MODA: 15
----------------------------------------------------------------------------------------------------
Docente:  Giovanni Priori  (19912239) 
****************************************************************************************************
Estadisticas del curso:  DEC213 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           29
  [05 - 10[           36
  [10 - 15[           28
  [15 - 20]           27

MAYOR: 20.0  MENOR:  1.1
****************************************************************************************************
Estadisticas del curso:  DEP606 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           40
  [05 - 10[           31
  [10 - 15[           48
  [15 - 20]           25

MAYOR: 19.7  MENOR:  0.9
****************************************************************************************************
Estadisticas del curso:  DPR627 - Practicas

NOTA    FRECUENCIA
 02         4
 03         3
 04         9
 05         7
 06         6
 07         7
 08         4
 09         9
 10         3
 11         3
 12        10
 13         1
 14         6
 15         3
 16         4
 17         6
 18         3
 19         4
 20         5

PROMEDIO: 10.38  MAYOR: 20  MENOR: 2   MODA: 12
****************************************************************************************************
Estadisticas del curso:  DPR629 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             38
    B             34
    C             29
    D             36
    E             27

MODA:  A
====================================================================================================
Especialidad:  Educacion para el Desarrollo
----------------------------------------------------------------------------------------------------
Docente:  Isabel Garcia  (00003108) 
****************************************************************************************************
Estadisticas del curso:  EDU140 - Practicas

NOTA    FRECUENCIA
 02         7
 03         6
 04         4
 05         9
 06         7
 07        10
 08        12
 09        11
 10         8
 11         6
 12        11
 13         3
 14         5
 15        14
 16        10
 17         5
 18         7
 19        11
 20         6

PROMEDIO: 11.16  MAYOR: 20  MENOR: 2   MODA: 15
****************************************************************************************************
Estadisticas del curso:  EDU179 - Controles de lectura

RESPUESTAS     FRECUENCA
    A             32
    B             29
    C             39
    D             30
    E             28

MODA:  C
----------------------------------------------------------------------------------------------------
Docente:  Pilar Lamas  (00004629) 
****************************************************************************************************
Estadisticas del curso:  EDU319 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           25
  [05 - 10[           41
  [10 - 15[           46
  [15 - 20]           47

MAYOR: 20.0  MENOR:  1.0
****************************************************************************************************
Estadisticas del curso:  EDU382 - Practicas

NOTA    FRECUENCIA
 02        10
 03         6
 04         4
 05         6
 06         6
 07         8
 08        10
 09        10
 10         9
 11        10
 12         5
 13        11
 14         6
 15        12
 16         7
 17         9
 18         6
 19         7
 20        12

PROMEDIO: 11.42  MAYOR: 20  MENOR: 2   MODA: 15
****************************************************************************************************
Estadisticas del curso:  INI135 - Practicas

NOTA    FRECUENCIA
 02         5
 03        10
 04         7
 05         8
 06         6
 07         5
 08         6
 09         8
 10         9
 11        12
 12         7
 13         8
 14         7
 15         8
 16         4
 17         7
 18        12
 19         9
 20         8

PROMEDIO: 11.35  MAYOR: 20  MENOR: 2   MODA: 18
----------------------------------------------------------------------------------------------------
Docente:  Rosa Cabrera  (19833007) 
****************************************************************************************************
Estadisticas del curso:  EDU202 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           28
  [05 - 10[           49
  [10 - 15[           43
  [15 - 20]           30

MAYOR: 19.9  MENOR:  0.3
****************************************************************************************************
Estadisticas del curso:  EDU382 - Promedios

RANGO DE NOTAS     FRECUENCIA
  [00 - 05[           28
  [05 - 10[           39
  [10 - 15[           53
  [15 - 20]           40

MAYOR: 19.8  MENOR:  0.3
