          RESUMEN DE LLAMADAS TELEFÓNICAS entre la fecha 01/08/2015 y 03/09/2015
==========================================================================================
Código   EMPLEADO                      ANEXO     FECHA                  TIEMPOS
------------------------------------------------------------------------------------------
20510524  HENRRY SOMA TORO              8589      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
51938108  PAUL YOSHINARI RIVERA         4360      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
39693670  ESTEFANIA GARCIA RARAZ        3347      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
67609802  GUIDA ELIA LARRIEGA INFANTES  4070      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
42131266  JENNY LEE VASQUEZ             4549      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
87800091  MAGDA CARMEN SALAS URBINA     4468      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 00/00/00     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
99131500  ERICKA OFELIA AYALA CASTILLO  3056      01/08/2015              368.44
                                                                          217.05
                                                                          256.73
                                                                          292.56
                                                                          319.44
                                                                          218.21
                                                                          225.72
                                                            --------------------
                                                            Total:       1898.15
                                                            --------------------
                                                  05/08/2015               34.68
                                                                           79.08
                                                                           52.65
                                                                          280.76
                                                                          115.54
                                                                          363.86
                                                                          102.00
                                                                          385.87
                                                                          179.22
                                                                          237.01
                                                                           74.35
                                                                          249.56
                                                                          348.50
                                                            --------------------
                                                            Total:       2503.08
                                                            --------------------
                                                  14/08/2015              187.26
                                                                           57.93
                                                                          377.41
                                                                           88.99
                                                                          246.32
                                                                           42.22
                                                                          258.00
                                                                           43.98
                                                                          334.10
                                                                          328.02
                                                                           97.56
                                                                          105.36
                                                            --------------------
                                                            Total:       2167.15
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    6568.38 segundos (01:49:28.4)
  Dias contabilizados: 3 
  Promedio:    2189.46 (00:36:29.5)
  Dia que mas llamo: 05/08/2015     Total del dia:    2503.08 (00:41:43.1)
------------------------------------------------------------------------------------------
35085624  DAVID VERGEL FORZANI          3244      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
62504321  JESSICA EGUSQUIZA SOMA        4041      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
87278326  LOURDES HELI BARRERA JOLAY    4448      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
56330333  MANUEL PATINO MEZA            4572      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
47803370  FELICITA VILLEGAS AGUERO      4463      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
82917676  RAFAEL IBEROS VALDERRAMA      6669      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
49774045  HECTOR HENRY JAUREGUI AGUERO  1762      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
26101556  SURAMI JANET PASQUEL QUIO     3395      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
89833448  ISRAEL MARTIN PAREDES EPIQUEN 4366      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
67594954  RICARDO JOSE RAMIREZ AQUINO   8486      01/08/2015              308.79
                                                                           34.76
                                                                          280.91
                                                                          154.84
                                                                          357.77
                                                                          398.44
                                                                          146.53
                                                            --------------------
                                                            Total:       1682.04
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    1682.04 segundos (00:28:2.0)
  Dias contabilizados: 1 
  Promedio:    1682.04 (00:28:2.0)
  Dia que mas llamo: 01/08/2015     Total del dia:    1682.04 (00:28:2.0)
------------------------------------------------------------------------------------------
21227369  GLORIA SUAREZ CHANG           2276      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
67226267  ROBERTO SERRANO CHAVARRI      7751      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
28204460  JOHAN LANDA CUEVA             9577      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
89236209  JAIR ESCALANTE SOLIS          2211      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
23262716  EMIGDIO GONZALO DE_LA_HAZA RETAMOSO 3155      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
64974993  MIGUEL ROBERTO ALAMO PAIRAZAMAN 5335      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
40093070  FELICITA SOFIA HENRIQUEZ VALDERRAMA 3446      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
34633247  JOHANA MALDONADO FLORIAN      1731      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
24687956  SHIRLEY ZIMIC PAREDES         7836      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
71724976  PAUL JOHN CUBA NARVAEZ        6436      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
76329598  ADRIA SUELDO SEDANO           7889      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
55716209  KARIN MARIBEL MORALES PASQUEL 8301      01/08/2015              201.30
                                                                          279.31
                                                                          297.34
                                                                          189.55
                                                                           78.79
                                                                          306.60
                                                            --------------------
                                                            Total:       1352.89
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    1352.89 segundos (00:22:32.9)
  Dias contabilizados: 1 
  Promedio:    1352.89 (00:22:32.9)
  Dia que mas llamo: 01/08/2015     Total del dia:    1352.89 (00:22:32.9)
------------------------------------------------------------------------------------------
21820313  LOURDES SONIA SOMA PINTO      2243      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
31165542  DORIS NANCY EGUSQUIZA BERROCAL 7113      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
81923920  ISABEL CINTHIA ARCA MOYA      1236      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
37431602  GLENDA YESSICA DIAZ IBEROS    8473      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
27312033  WILVER ALFONSO RIVERO CORTEZ  2270      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
71742703  GLORIA YESSICA NORABUENA RIVERA 8861      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
52389993  JOSE VALVERDE TORO            1203      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
14287923  RENE FANNY IPARRAGUIRRE MIRANDA 4499      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
56092554  VICTORIA YDALI PAREDES ORTEGA 3055      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
93405201  EDWARD JOSE CHANG LEE         3777      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
75488844  BEATRIZ WONG MAEIREIZO        4250      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
63402667  HENRY ANTONIO CHANG ARGUEDAS  7812      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
46823044  GONZALO IBEROS ZAMBRANO       6689      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
21022500  AMERICO ARGUEDAS DE_LA_CUBA   1559      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
32827832  ADOLFO LANDEO SUELDO          1162      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
25675112  INES VALENTINA MEJIA RODRIGUEZ 8910      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
40292629  ANTONIO ALVARO QUISPE BERROCAL 7933      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
48877473  ANNIE OFELIA ASMAD ACUNA      6779      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
67649782  NANCY SONIA LEYVA LANDEO      1586      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
52424390  FRANCISCO SERRANO IBEROS      9864      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
70203071  GUILLERMO ARTURO ZUNIGA YINO  4869      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
99391405  INES SAM YALLICO              8400      03/08/2015              213.08
                                                                          239.28
                                                                          219.42
                                                                          201.13
                                                                          187.07
                                                                           99.00
                                                                          113.18
                                                                          243.06
                                                            --------------------
                                                            Total:       1515.22
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    1515.22 segundos (00:25:15.2)
  Dias contabilizados: 1 
  Promedio:    1515.22 (00:25:15.2)
  Dia que mas llamo: 03/08/2015     Total del dia:    1515.22 (00:25:15.2)
------------------------------------------------------------------------------------------
37311828  VALENTINA GLORIA CORREA BENITES 9324      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
69614132  CINTHIA DELIA CUEVA FUENTES   2174      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
58488366  VICTOR JOHNNY ALAMO CANO      3025      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
25620612  JAIME OSCAR ROSEMBERG ESPINO  4247      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
27715568  TERESA DELIA ANTEZANO SEGURA  1255      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
90385955  DELIA MARITZA RETAMOSO SALAMANCA 4361      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 03/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
20208311  SONIA FALCON CORONEL          8414      05/08/2015              198.23
                                                                           15.35
                                                                           92.04
                                                                           34.29
                                                                          139.07
                                                                            1.86
                                                            --------------------
                                                            Total:        480.84
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:     480.84 segundos (00:08:0.8)
  Dias contabilizados: 1 
  Promedio:     480.84 (00:08:0.8)
  Dia que mas llamo: 05/08/2015     Total del dia:     480.84 (00:08:0.8)
------------------------------------------------------------------------------------------
94748101  JESSICA ORTEGA MUNOZ          2825      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
25075014  VICTORIA AYALA SHIRAKAWA      2725      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
63448101  REBECA MEJIA MINAYA           3963      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
44814791  SANDRO CARO POLO              4026      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
47484745  ROLANDO CESAR CASANOVA TSUKAZAN 5042      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
91712001  CARMELA TERESA VEGA VILCARA   7026      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
34836638  JESSICA RENE RODRIGUEZ LAURA  4461      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 05/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
42751093  RONY FAUSTO PRADO LANDA       9404      03/08/2015              167.15
                                                                          240.23
                                                                           34.79
                                                                          179.94
                                                                          110.59
                                                                          303.82
                                                                          122.91
                                                                          217.35
                                                                           19.52
                                                                          150.40
                                                                          142.76
                                                            --------------------
                                                            Total:       1689.46
                                                            --------------------
                                                  06/08/2015               82.62
                                                                          112.44
                                                                          398.71
                                                                          278.90
                                                                          326.15
                                                                          225.79
                                                                          395.26
                                                            --------------------
                                                            Total:       1819.87
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    3509.33 segundos (00:58:29.3)
  Dias contabilizados: 2 
  Promedio:    1754.66 (00:29:14.7)
  Dia que mas llamo: 06/08/2015     Total del dia:    1819.87 (00:30:19.9)
------------------------------------------------------------------------------------------
39881903  CESAR WILVER ASTETE RIOS      3317      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
79340128  CESAR ADOLFO INGA FLORES      7918      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
73011751  MOISES LANDEO CORREA          3050      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
14214426  RICARDO CHRISTIAN TORO AVILA  2859      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
76947963  WILMER LOYOLA ZIMIC           7185      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
32343883  NATALIA DIALY JAUREGUI CHUNG  6909      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
64382490  YVONNE MIYAKE SEGURA          6541      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
39159646  FAUSTO ZAMORA MORI            9353      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
59689681  GLORIA MONTERO DEL POZO       1933      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
30086751  JAVIER ALFONSO MORENO VALDERRAMA 3313      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
85483959  ADRIA ASMAD CHAVEZ            9262      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
63327665  NANCY VILLA MALCA             5519      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
94426776  RENE MALCA TORREALBA          5205      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
72002454  JOHNNY MOYA ARANDA            3202      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
41987262  JAIME DANIEL CORRALES ZIMIC   9782      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
24018240  ALEX SANCHEZ MEREL            2818      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
69096940  MOISES GUILLERMO ZAMBRANO TORRES 5603      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
74990093  GUILLERMO CALDERON ORTEGA     8475      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
98567616  ROCIO YOLANDA ACUNA YINO      3493      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
26829478  MILENA JENNY MEDINA VELASQUEZ 5166      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
67412944  JUVENAL MELVIN ZAMBRANO MIRANDA 6880      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
12638430  MILAGROS ISABEL CANO POLO     6401      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
82609230  JANET MORI RIOS               7922      02/08/2015              178.92
                                                                          323.00
                                                                          217.69
                                                                           72.35
                                                                          181.14
                                                                          123.28
                                                                           30.04
                                                                          334.73
                                                                           58.61
                                                            --------------------
                                                            Total:       1519.76
                                                            --------------------
                                                  04/08/2015              283.55
                                                                           90.30
                                                                          249.29
                                                                           99.57
                                                                           16.27
                                                                          146.90
                                                                          348.75
                                                                          290.46
                                                                           47.01
                                                                          306.75
                                                                          367.81
                                                                          241.29
                                                                          183.93
                                                                          115.27
                                                            --------------------
                                                            Total:       2787.15
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    4306.91 segundos (01:11:46.9)
  Dias contabilizados: 2 
  Promedio:    2153.46 (00:35:53.5)
  Dia que mas llamo: 04/08/2015     Total del dia:    2787.15 (00:46:27.2)
------------------------------------------------------------------------------------------
76219929  MONICA DORIS CALIXTO TOMASICHE 8025      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
27724414  HECTOR GUSTAVO CORONEL ZIMIC  3329      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
93516092  HENRRY HUMBERTO PALOMARES VERA 1118      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
87264559  BEATRIZ HENRIQUEZ ESPINO      3909      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
21710119  MARIBEL VIZCARDO SINCHE       7318      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
11933913  MARTIN OSCAR ROSEMBERG AURIS  4200      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
99101618  ISABEL JUGO DEL POZO          2069      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
90943225  ISABEL MAGALI CABRERA DE_LA_CUBA 4857      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
98593774  JANET MADELEINE WONG GALLO    2572      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
81722049  ERIKA LUNA VERA               5171      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
33111705  MARTIN CERNA DURAND           2368      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
69693316  WALDEMAR FARFAN RARAZ         1977      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
52394340  RONAL JAIME VILLA TORO        4790      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
60960081  RONY JOHAN SAAVEDRA CONTRERAS 7850      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
74050310  MAGALI MEDINA MEREL           5295      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
78446349  HUMBERTO JAIR ALCOCER LEIVA   3216      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
37261036  REBECA ZUNIGA ROSEMBERG       5032      01/08/2015              370.30
                                                                           96.15
                                                                          238.91
                                                                           19.67
                                                                          344.98
                                                                          321.56
                                                                           79.53
                                                                           15.11
                                                            --------------------
                                                            Total:       1486.21
                                                            --------------------
                                                  03/08/2015              390.26
                                                                          265.56
                                                                          380.54
                                                                          355.01
                                                                          329.11
                                                                          380.74
                                                                          324.58
                                                                          141.19
                                                            --------------------
                                                            Total:       2566.99
                                                            --------------------
                                                  06/08/2015              397.60
                                                                          232.71
                                                                          291.04
                                                                          139.85
                                                                           33.26
                                                                           81.49
                                                                          385.41
                                                                          334.98
                                                                          214.18
                                                                          333.71
                                                                          214.72
                                                                           40.09
                                                                            7.30
                                                                           79.97
                                                            --------------------
                                                            Total:       2786.31
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    6839.51 segundos (01:53:59.5)
  Dias contabilizados: 3 
  Promedio:    2279.84 (00:37:59.8)
  Dia que mas llamo: 06/08/2015     Total del dia:    2786.31 (00:46:26.3)
------------------------------------------------------------------------------------------
24871416  EMIGDIO JOHNNY DE_LA_HAZA CASTRO 4061      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
12876131  WILLIAMS TOKESHI ARANA        3378      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 06/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
26345902  ROSARIO LEE SERRANO           3288      01/08/2015              244.66
                                                                          190.62
                                                                          293.82
                                                                           64.89
                                                                          283.55
                                                                          267.77
                                                                          177.01
                                                                          103.41
                                                                          137.77
                                                                           28.70
                                                                          200.49
                                                                          122.18
                                                                          261.36
                                                                           47.73
                                                            --------------------
                                                            Total:       2423.96
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    2423.96 segundos (00:40:24.0)
  Dias contabilizados: 1 
  Promedio:    2423.96 (00:40:24.0)
  Dia que mas llamo: 01/08/2015     Total del dia:    2423.96 (00:40:24.0)
------------------------------------------------------------------------------------------
33971663  ERICK HENRY FERNANDEZ PASQUEL 1964      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
85909113  ALEXANDER RICHARD VEGA SAENZ  4316      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
84701115  ISABEL SILVANA YOSHINARI MARTINEZ 2569      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
32290773  HENRRY JAVIER SORIA MEZA      9255      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
53486826  HELI ESCALANTE VIZCARRA       7286      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
42810356  ALFONSO SALAMANCA DE_LA_CUBA  9609      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
20030903  MELVIN EDGAR ZAVALETA QUIO    9903      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
94457102  ERIKA VILLA LAM               3880      01/08/2015              172.83
                                                                          140.69
                                                                          266.75
                                                                          138.51
                                                                          333.83
                                                                          389.11
                                                                          189.35
                                                                          223.04
                                                                          126.22
                                                                          147.31
                                                                          360.15
                                                                          302.97
                                                                            3.85
                                                                            3.85
                                                            --------------------
                                                            Total:       2798.46
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    2798.46 segundos (00:46:38.5)
  Dias contabilizados: 1 
  Promedio:    2798.46 (00:46:38.5)
  Dia que mas llamo: 01/08/2015     Total del dia:    2798.46 (00:46:38.5)
------------------------------------------------------------------------------------------
99090522  GUIDA VICTORIA EPIQUEN YEP    3715      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
42589875  RONALD ORTIZ HUAYANAY         7498      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
56611524  GONZALO TORREALBA SALAMANCA   8033      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 01/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
42104407  BEATRIZ ROSA PATINO CHUNG     4877      04/08/2015               11.33
                                                                          113.98
                                                                          134.97
                                                                          243.65
                                                                          166.16
                                                                          105.70
                                                                          154.94
                                                                          262.28
                                                            --------------------
                                                            Total:       1193.01
                                                            --------------------
******************************************************************************************
Resumen:
  Tiempo total de llamadas:    1193.01 segundos (00:19:53.0)
  Dias contabilizados: 1 
  Promedio:    1193.01 (00:19:53.0)
  Dia que mas llamo: 04/08/2015     Total del dia:    1193.01 (00:19:53.0)
------------------------------------------------------------------------------------------
16038105  JUVENAL FRANCISCO PINTO ROJAS 1908      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
72387467  WILLIAMS EDWARD ALDAVE VILCARA 5497      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
74130927  HELI JOHANA PORTUGAL GUEVARA  1641      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
79328440  ROLANDO SOLIS CHUNG           4710      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
28755288  ROBERTO LOVERA PALOMINO       2639      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
27809236  RONALD JOHNNY GAVIDIA MENDOZA 2610      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
74339569  JUAN PRADO PAREDES            8099      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
45406665  KARINA ESTEFANIA RAMIREZ ASTETE 9799      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
60109452  AMARU SORIA LOPEZ             8303      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
43959876  NESTOR EVERT SALAMANCA CABRERA 1214      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
38524391  RAUL GUSTAVO ZEVALLOS FLORES  7600      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
16261375  WILLIAMS CHRISTIAN HIJAR YEP  3899      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
41035189  CHRISTIAN EDILBERTO ROMERO ORTEGA 2466      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
27121379  LUCERO YLIANA ARCA LARRIEGA   9783      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
97720802  JESSICA HENRIQUEZ VARGAS      9194      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
24086348  HELI MINAYA BERROCAL          5438      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
68645403  RONAL NORABUENA CORTES        6288      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
17295589  FERNANDO FIGUEROA CHAVEZ      7307      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
99287072  ANNIE QUIROGA LAURA           1906      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
60110149  EVERT HENRIQUEZ TORRES        1342      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
20013821  MARITZA ERICKA LEE MONTERO    8525      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
64809399  ELOY ARROYO ZARATE            6509      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
17970868  MILAGROS NATALIA BACA CAMACHO 1800      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
31790674  FLOR MARITZA VELASQUEZ LOPEZ  8479      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
59793090  WALDEMAR EDGARD DURAND MEZA   6160      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
49144673  LUCERO ZKENIA VIZCARDO MORI   7625      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
20885294  NICOLAS HUGO AURIS ZAMBRANO   5566      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
22979617  ELIZABETH KARIN FARFAN FALCON 6574      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
70260888  EDGARD GONZALO COLLADO SOMA   2301      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
88959726  WILLIAMS RICHARD ZAMBRANO LANDEO 4186      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
50757032  ROLANDO RAFFO CORONADO        3675      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
98893717  GUILLERMO HERNANDEZ CORRALES  1719      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
43982922  ELEONOR MAGDA RIVERO QUISPE   3109      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
51419536  WALTER EDGAR DIAZ REYES       4010      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
------------------------------------------------------------------------------------------
85017455  ANTONIO ELOY LOZADA AGUERO    8245      
******************************************************************************************
Resumen:
  Tiempo total de llamadas:       0.00 segundos (00:00:0.0)
  Dias contabilizados: 0 
  Promedio: 0(00:00:0.0)
  Dia que mas llamo: 04/08/2015     Total del dia:       0.00 (00:00:0.0)
==========================================================================================
