Semestre: 2010 - 2
===========================================================================
Promedios ponderados obtenidos por los alumnos que cursaron ese semestre:
---------------------------------------------------------------------------
Nombre                                             Promedio  
---------------------------------------------------------------------------
RAFFO ARIAS SURAMI ANNIE                            10.48
CORONEL CHUMPITAZ HELI                              16.88
ARCA AMEZQUITA EDRIC RONALD                         13.90
CHUNG LEE ALVARO                                    11.63
VALVERDE FLORES IRMA YDALI                          14.21
PINTO CALIXTO SHIRLEY                               10.10
INGA FLORES CESAR ADOLFO                            14.37
JUSTINO FORZANI ERICKA VICTORIA                      5.00
SHIRAKAWA ORTEGA ANGEL                              13.24
ARROYO GORDILLO MARIA HELI                          12.69
SALAS AGUERO DANIEL                                 10.63
CHUMPITAZ IBEROS RONAL                              10.64
FERNANDEZ ORTEGA ELIZABETH ELIZABETH                10.67
HENRIQUEZ ESPINO BEATRIZ                             9.31
VILLA YALLICO TATIANA NANCY                         10.89
FORZANI CARO ALONSO                                  7.00
REYES TANG EDWARD                                   11.00
VEGA GARCIA JANET REBECA                            14.48
ROMERO PALOMARES GLORIA TATIANA                     12.69
CERNA PAIRAZAMAN FIORELLA MARGOT                    10.73
LANDEO SUELDO ADOLFO                                11.09
VASQUEZ PAZ ALEX MARTIN                             13.02
SHIRAKAWA MIRANDA MADELEINE                          5.00
PRADO VERGEL CARLOS JULIAN                          15.00
AQUINO TORO VALENTINA ROCIO                         13.61
CERNA DURAND MARTIN                                 13.04
PAREDES PATINO CHRISTIAN                            10.18
---------------------------------------------------------------------------

Semestre: 2010 - 2
===========================================================================
Promedios ponderados obtenidos por los alumnos que cursaron ese semestre:
---------------------------------------------------------------------------
Nombre                                             Promedio  
---------------------------------------------------------------------------
AQUINO TORO VALENTINA ROCIO                         13.61
ARCA AMEZQUITA EDRIC RONALD                         13.90
ARROYO GORDILLO MARIA HELI                          12.69
CERNA DURAND MARTIN                                 13.04
CERNA PAIRAZAMAN FIORELLA MARGOT                    10.73
CHUMPITAZ IBEROS RONAL                              10.64
CHUNG LEE ALVARO                                    11.63
CORONEL CHUMPITAZ HELI                              16.88
FERNANDEZ ORTEGA ELIZABETH ELIZABETH                10.67
FORZANI CARO ALONSO                                  7.00
HENRIQUEZ ESPINO BEATRIZ                             9.31
INGA FLORES CESAR ADOLFO                            14.37
JUSTINO FORZANI ERICKA VICTORIA                      5.00
LANDEO SUELDO ADOLFO                                11.09
PAREDES PATINO CHRISTIAN                            10.18
PINTO CALIXTO SHIRLEY                               10.10
PRADO VERGEL CARLOS JULIAN                          15.00
RAFFO ARIAS SURAMI ANNIE                            10.48
REYES TANG EDWARD                                   11.00
ROMERO PALOMARES GLORIA TATIANA                     12.69
SALAS AGUERO DANIEL                                 10.63
SHIRAKAWA MIRANDA MADELEINE                          5.00
SHIRAKAWA ORTEGA ANGEL                              13.24
VALVERDE FLORES IRMA YDALI                          14.21
VASQUEZ PAZ ALEX MARTIN                             13.02
VEGA GARCIA JANET REBECA                            14.48
VILLA YALLICO TATIANA NANCY                         10.89
---------------------------------------------------------------------------
