 37787771            ACUNA/AYLLON/BLANCA-LUZ                     Juliaca
 87334863        URBINA/ANTEZANO/VALENTINA-PAULA                 Iquitos
 39598526        GONZALES/AGUIRRE/EMILIO-EMIGDIO            Puerto-Maldonado
 67592501          MORI/SUAREZ/EDILBERTO-JESUS                   Huacho
 25669913        VARGAS/GUEVARA/HUMBERTO-ALBERTO                 Huacho
 44888415          ARANDA/MINAYA/JANET-CINTHIA                   Cimbote
 78475257            JAUREGUI/BRAVO/LUZ-SOFIA                   Cajamarca
 26221442           PRECIADO/PINTO/SURAMI-HELI                  Cajamarca
 60359888          CABELLO/LAM/ALFONSO-WALDEMAR                   Nazca
 39082665           GARCIA/ASTETE/VICTOR-EDGAR                   Juliaca
 90687076           MERCADO/CARO/OFELIA-CARMEN                    Paita
 19515050              ARCA/AQUINO/DELICIA                         Ica
 91932848             MEJIA/ZEGARRA/GIOVANA                      Abancay
 84857574          ZARATE/ACUNA/MILENA-CINTHIA                   Juliaca
 50862708             ZIMIC/SALAS/FRANCISCO                       Junin
 33718985           LANDEO/ESTRADA/MIGUEL-ALEX                   Sullana
 99995135            ARCA/LEIVA/DELICIA-ROSA                  Huancavelica
 36931603           ORTIZ/GUEVARA/YLIANA-FLOR                      Ica
 59297012          AYALA/ZEVALLOS/JOHAN-ENRIQUE                 Arequipa
 87503190       CASTILLO/CHUNG/FELICITA-ERIKA                 Junin
 88830718       SHIRAKAWA/SAONA/VICTORIA-MILAGROS               Ayacucho
 32093968          MARTEL/MERCADO/TERESA-TERESA                 Arequipa
 73905548           GARCIA/INGA/MARINA-NATALIA                  Cajamarca
 74067467          YEP/ZAVALETA/ROSARIO-MARIBEL                   Pisco
 85152986               MUNOZ/VERGEL/EDGAR                       Abancay
 19580504         MONTERO/BOLANOS/OFELIA-BEATRIZ                  Pasco
 62303425              CABRERA/MORI/GLENDA                       Cimbote
 27530155          LANDA/CABRERA/JAVIER-EDGARD                 Yurimaguas
 22344625        CUBA/POMAJAMBO/VICTORIA-FIORELLA              Tingo-Maria
 79464412            PORTUGAL/RAFFO/ALEXANDER                     Piura
 16552775        YALLICO/PAREDES/LOURDES-CARMELA                  Paita
 20864087           ZEGARRA/CASANOVA/ESTEFANIA              Puerto-Maldonado
 94326707               CHANG/SEGURA/ANGEL                         Ica
 73786035           ORTIZ/EPIQUEN/HENRY-ISRAEL                    Paita
 31193794          GARCIA/YINO/AMERICO-WALDEMAR                   Nazca
 96659352             BRAVO/VIZCARRA/ROBERTO                      Cuzco
 57690875        NORABUENA/VILLEGAS/ARTURO-RAFAEL                Talara
 69975105         VALDERRAMA/MENDOZA/LUIS-ADOLFO                 Huanuco
 54761731          LOYOLA/IBEROS/ANGEL-GUSTAVO                  Pucallpa
 67418025             MOSCOSO/SUELDO/MARINA                     Moquegua
 77642521          SORIA/CASTILLO/LUIS-GUSTAVO                  Arequipa
 35584593          LAM/VIZCARDO/MILAGROS-YVONNE                 Arequipa
 43053402        BENAVENTE/ZIMIC/MADELEINE-ZKENIA              Tingo-Maria
 84165595             SALAMANCA/GAVIDIA/ALEX                      Paita
 89298238             ALFARO/PRECIADO/JOHNNY                      Paita
 71984468    IPARRAGUIRRE/VILLEGAS/NICOLAS-EDILBERTO              Pisco
 29847168            ALDAVE/ZEVALLOS/ROSARIO                   Yurimaguas
 79475585             RETTO/ARCA/ANNIE-MAGDA                     Sullana
 91897732            GAMARRA/ALCOCER/VIRGINIA                     Nazca
 33397650       RONDON/EGUSQUIZA/CARMELA-VALENTINA               Cimbote
 83236386         RIVERO/CORRALES/JUAN-FERNANDO                  Iquitos
 32821689         ZAVALETA/EPIQUEN/CARMEN-ZKENIA               Chachapoyas
 45783712             POZO/CHUNG/RAFAEL                         Trujillo
 48184351             LOPEZ/JAUREGUI/ROLANDO                      Pasco
 33713901         VILLEGAS/CASTRO/SOFIA-VIRGINIA               Moyobamaba
 76388967              GONZALES/QUIO/ISABEL                       Junin
 81114108           ZAMBRANO/SHIRAKAWA/WILMER                   Tarapoto
 57263719          PRADO/TORREALBA/CARMEN-JANET                    Ica
 79140840         TORREALBA/ARCA/VICTORIA-GLENDA                 Huaraz
 71378466            MIYAKE/CARO/HENRRY-EDGAR                   Cajamarca
 17913944          PALOMARES/SANTISTEBAN/HENRRY                  Huaraz
 62566305          ROMERO/ALFARO/MONICA-JOHANA                  Trujillo
 46462527          LOYOLA/MORI/NICOLAS-FERNANDO                 Pucallpa
 79420973               AURIS/JOLAY/DIANA                         Piura
 22777006            ASMAD/PINTO/MARIA-LORENA                     Paita
 43877279              RARAZ/SUCHERO/ADOLFO                     Tarapoto
 73535476           AYALA/SANCHEZ/MARIA-TERESA                    Piura
 26976877          TORO/DE-LA-CUBA/DIALY-DIANA                   Huacho
 78078115            TSUKAZAN/AMEZQUITA/DELIA                     Pasco
 48467976         BENITES/SANCHEZ/MARGOT-DELICIA                 Cimbote
 41036366           JUSTINO/LOYOLA/JENNY-MAGDA              Puerto-Maldonado
 31611146             LANDEO/LARRIEGA/MARTIN                      Tacna
 64394265         SALAZAR/GONZALES/DAVID-RAFAEL                    Ica
 50365593         SUAREZ/BRAVO/MARIELLA-TATIANA                  Sullana
 95751208            CORONEL/ZEGARRA/FIORELLA                   Cajamarca
 79372768          BERROCAL/YALLICO/ANNIE-SOFIA                Moyobamaba
 27912250          CUBA/CHUNG/ISRAEL-EDILBERTO                  Cajamarca
 60574154             LOZADA/GONZALES/JAIME                      Talara
 35565959            VILCARA/RODRIGUEZ/ANNIE                   Yurimaguas
 80048864       JUSTINO/CASTILLO/SANDRO-CHRISTIAN                Tumbes
 96258632            FLORENCIO/GARCIA/WALTER                      Pisco
 94080926              SORIA/CRUZ/MADELEINE                     Tarapoto
 42157219               LUNA/CUEVA/RICHARD                     Moyobamaba
 86241107          SANCHEZ/EPIQUEN/EDGAR-MELVIN                  Talara
 26290971        SANTISTEBAN/AYALA/CAROLA-MARITZA               Pucallpa
 22280452        GONZALES/MALDONADO/ZKENIA-ERIKA                Arequipa
 90365520          PALOMINO/ADAMS/SANDRO-RONALD                  Huanuco
 40348917            VEGA/TSUKAZAN/VALENTINA                       Ica
 95161027               FALCON/POZO/WALTER                        Junin
 77191257             CORRALES/ZUNIGA/JENNY                       Paita
 62324793         GAVIDIA/MORENO/ISRAEL-ROLANDO                 Cajamarca
 16151792           DURAND/CASTRO/FLOR-MARTHA                     Cuzco
 66409237             CANO/DELGADO/WILLIAMS                     Chiclayo
 63437380         PINTO/CABELLO/SILVIA-FELICITA             Puerto-Maldonado
 95015539               CHANG/SAONA/RONALD                         Ica
 25171011            CRUZ/JUGO/SANDRO-FAUSTO                    Arequipa
 90237332         ESPINOZA/CASTRO/YDALI-GIOVANA                   Puno
 87800799         QUIROGA/SALAZAR/JOHNNY-ROBERTO                Arequipa
 38637282          TABORI/CARBAJAL/YDALI-MAGDA                 Tingo-Maria
 15561764             VILLEGAS/CASTRO/ALONSO                     Sullana
 45877001               SORIA/VILLA/HENRRY                     Yurimaguas
 87813843             AYALA/ACUNA/RONY-ALEX                 Puerto-Maldonado
 78757121               ASTETE/SOLIS/FANNY                       Talara
 53166028           CANO/CHUNG/EMILIO-NICOLAS                    Tumbes
 15210391             QUIROGA/CASANOVA/BRUNO                    Moquegua
 89429489         SERRANO/IPARRAGUIRRE/VIRGINIA                  Cimbote
 43488351          MINAYA/CERNA/LORENA-FIORELLA                   Nazca
 73185299              CORTES/LANDA/SURAMI                        Cuzco
 36380447               RIVERO/RETTO/JESUS                       Cimbote
 97403853           PISCOYA/MALCA/MARIA-MONICA                   Abancay
 13245501         ESCALANTE/YINO/EDWARD-GONZALO                  Talara
 89148118             ZAMBRANO/LEYVA/ALVARO                      Iquitos
 93845419          QUIO/GAVIDIA/DIALY-FELICITA                 Moyobamaba
 19829266             TOMASICHE/MEJIA/MELVIN                     Talara
 26233063          TSUKAZAN/AYALA/MARINA-MAGDA                    Nazca
 78922174               ALAMO/MEZA/ALVARO                         Pisco
 42798099           ZEGARRA/MUNOZ/SONIA-GUIDA                     Puno
 79901434        SALAZAR/FLORENCIO/SANDRO-JOHNNY                 Cimbote
 50375303         SANCHEZ/HUAYANAY/DIALY-LUCERO                   Pasco
 55552996        SUCHERO/PRECIADO/MILAGROS-ERICKA                 Puno
 45828535         SEDANO/MERCADO/FIORELLA-GLORIA                  Pasco
 44229880         PALOMARES/BARRIOS/EDWARD-CESAR               Moyobamaba
 59162728         HUAYANAY/CORTES/GLENDA-MARINA                  Cimbote
 88995291          PEREZ/TORRES/MILAGROS-REBECA                    Ica
 73914283        CASANOVA/CARBAJAL/RICARDO-ISRAEL                 Paita
 44679500                CORREA/ARCA/HELI                         Puno
 59407188           CANALES/MOYA/ALONSO-JULIO                   Trujillo
 27635082            CONTRERAS/GUEVARA/MARINA                   Tarapoto
 54716824          VALVERDE/SEGURA/MIGUEL-JOSE                 Yurimaguas
 40112594           CARO/RARAZ/CHRISTIAN-RONAL                    Puno
 37110873               VERGEL/HIJAR/JESUS                     Moyobamaba
 83505958          CONTRERAS/MEZA/ERIKA-BLANCA                  Pucallpa
 85871751               AYALA/LAURA/JANET                         Puno
 11602775               HIJAR/ARCA/ADOLFO                     Huancavelica
 86402303             RUIZ/RUIZ/OFELIA-DELIA                     Huacho
 23928045               ARCA/VILCA/RONALD                        Tumbes
 12663268             BARRERA/FLORES/ENRIQUE                      Nazca
 42928709            HERNANDEZ/MALCA/VIRGINIA                    Huacho
 85949265             LEYVA/GONZALES/CINTHIA                    Tarapoto
 17972674       PISCOYA/PORTUGAL/WALDEMAR-GUSTAVO                Abancay
 38913831        FUENTES/TSUKAZAN/PATRICIA-OFELIA                 Paita
 36008913       CASTILLO/ZAMORA/VICTOR-NESTOR                Sullana
 49087435        GALLO/MARTINEZ/VICTOR-GUILLERMO                 Cimbote
 58187172              SUAREZ/ZIMIC/MOISES                      Cajamarca
 69324480       FLORES/IPARRAGUIRRE/HENRRY-RICARDO                Piura
 32565207              RIVERA/ZARATE/MARINA                    Yurimaguas
 71463316              PRADO/CALIXTO/KARIN                       Sullana
 86828079           PRECIADO/ADAMS/ERIKA-DELIA                 Moyobamaba
 29337157           VIZCARDO/YEP/GUIDA-YOLANDA                  Tarapoto
 32904023             PRADO/FORZANI/LOURDES                     Chiclayo
 28390487           IPARRAGUIRRE/PAREDES/RAUL                   Trujillo
 98589725          FORZANI/ANTEZANO/OSCAR-JOSE                 Chachapoyas
 77484838              EPIQUEN/ALAMO/NANCY                         Ica
 88956889           CHUMPITAZ/CARBAJAL/MARITZA                 Moyobamaba
 89863424            SANTISTEBAN/BRAVO/EDGARD                     Pasco
 99842319           MARTINEZ/MARTINEZ/CARMELA                   Arequipa
 98140264          ALAMO/ZEGARRA/ISRAEL-GUSTAVO                   Paita
 69639726           ROJAS/PATINO/GONZALO-JAIR                   Trujillo
 93160528         SANTISTEBAN/MARTEL/MARTIN-LUIS                  Nazca
 24995742              MEREL/TAVERA/WALTER                      Chiclayo
 43043986         LOZADA/VALVERDE/MOISES-HENRRY                   Nazca
 52097922            CUBA/DURAND/YVONNE                  Moyobamaba
 99250306                AQUINO/BACA/ALEX                     Huancavelica
 25504077            LAU/VIZCARRA/HECTOR-ALEX                     Pasco
 99251008            SALAS/PENA/KARINA-CARMEN                  Moyobamaba
 33321424         MORALES/QUIROGA/SILVANA-GLENDA                Ayacucho
 44248752        HENRIQUEZ/LEYVA/FERNANDO-WALTER                  Cuzco
 17739376            BENITES/RAFFO/OFELIA-LUZ                   Chiclayo
 42172802             PRECIADO/RIVERO/JOHANA                   Moyobamaba
 97704824                MORI/CARO/FREYSA                     Huancavelica
 87000267            BENAVENTE/ARANDA/MOISES                     Huacho
 14170550             LANDEO/CHAVARRI/FAUSTO                    Chiclayo
 28546649              LOPEZ/LAURA/FELICITA                       Pasco
 71762850         VALDERRAMA/CHANG/JOHAN-JUVENAL                 Iquitos
 51673086          SAM/ESTRADA/MARINA-ESTEFANIA                  Cimbote
 41347722              MEJIA/FLORIAN/ARTURO                        Ica
 49593787          ARCA/URBINA/ISRAEL-CHRISTIAN                   Pisco
 79238499          ACUNA/GORDILLO/LORENA-SURAMI                  Talara
 62229503        BENITES/BENAVENTE/FLOR-PATRICIA                Chiclayo
 20337192              HERNANDEZ/CERNA/INES                       Nazca
 84847055         SALAZAR/FIGUEROA/EVERT-JOHNNY                   Pisco
 99532801             PRECIADO/TOKESHI/HENRY                   Chachapoyas
 69937474          DIAZ/VELASQUEZ/MARINA-OFELIA                 Moquegua
 63124303        GAVIDIA/ESCALANTE/EVERT-GONZALO                  Piura
 97934179         SANCHEZ/PRECIADO/SANDRO-WILMER                  Puno
 87027873         AURIS/SALAZAR/MADELEINE-GUIDA                   Tacna
 54073409            RAFFO/ARIAS/SURAMI-ANNIE                    Huaraz
 96994320           DIAZ/CORREA/IRMA-VIRGINIA                    Iquitos
 92040310           VALVERDE/FLORES/IRMA-YDALI                   Talara
 61270996             CHUMPITAZ/IBEROS/RONAL                    Tarapoto
 18523250                CHUNG/LEE/ALVARO                        Tumbes
 69158037          PEREZ/FARFAN/RICHARD-SANDRO                   Huaraz
 61358228          CABRERA/LUNA/SHIRLEY-ISABEL                   Huacho
 24716202             PINTO/CALIXTO/SHIRLEY                      Sullana
 24304492        ROMERO/PALOMARES/GLORIA-TATIANA                 Huacho
 42436159             SANTISTEBAN/MEZA/ROSA                    Chachapoyas
 81310110           MENDOZA/EGUSQUIZA/ROSARIO                   Pucallpa
 22899205          SALAZAR/CORRALES/LORENA-IRMA                  Huanuco
 11743727               REYES/TANG/EDWARD                      Yurimaguas
 58464455        CERNA/PAIRAZAMAN/FIORELLA-MARGOT                 Cuzco
 48832211              FORZANI/CARO/ALONSO                      Ayacucho
 23716946          SHIRAKAWA/MIRANDA/MADELEINE                    Piura
 28119151           ARROYO/GORDILLO/MARIA-HELI              Puerto-Maldonado
 22010173            HERNANDEZ/BARRIOS/EMILIO                    Huaraz
 34057485            VEGA/GARCIA/JANET-REBECA                      Ica
 32395559             SHIRAKAWA/ORTEGA/ANGEL                      Cuzco
 56364198             WONG/MARTEL/MADELEINE                      Juliaca
 45132265          DIAZ/ANTEZANO/MAGALI-SILVANA                  Huaraz
 19336444           MEJIA/DIAZ/BLANCA-MILAGROS                    Puno
 47917936            RAFFO/CHUNG/ADRIA-GLORIA                    Tumbes
 99315346             CASTRO/SUAREZ/ROLANDO                      Huanuco
 61002359       DELGADO/GONZALES/GUILLERMO-ALFONSO               Juliaca
 53759600           PRADO/FALCON/EDGAR-RICHARD                    Pisco
 73831431           MALDONADO/RAMIREZ/SILVANA                    Huaraz
 42593311           PISCOYA/BRAVO/CESAR-BRUNO                  Tingo-Maria
 74032894            CERNA/HIJAR/JOSE-ROLANDO                     Nazca
 64333011        JUSTINO/FORZANI/ERICKA-VICTORIA                Tarapoto
 17366750      FERNANDEZ/ORTEGA/ELIZABETH-ELIZABETH              Huacho
 20790905          VILLA/YALLICO/TATIANA-NANCY                Huancavelica
 45232784            VASQUEZ/PAZ/ALEX-MARTIN                      Tacna
 47944203         PAIRAZAMAN/ALAMO/MOISES-MIGUEL                 Huanuco
 69990549           PRADO/VERGEL/CARLOS-JULIAN                 Tingo-Maria
 47866569           NORABUENA/PRECIADO/CINTHIA                 Tingo-Maria
 69965717        VELASQUEZ/HUAYANAY/EDGARD-HENRY                 Abancay
 91510172            INGA/FLORES/CESAR-ADOLFO                    Cimbote
 15171622         CORRALES/TSUKAZAN/IRMA-LOURDES                 Juliaca
 40097416              CERNA/DURAND/MARTIN                        Nazca
 79875775              SALAS/AGUERO/DANIEL                       Huaraz
 20667571          AQUINO/TORO/VALENTINA-ROCIO                     Ica
 39417975        MEJIA/DE-LA-HAZA/FRANCISCO-EDGAR                Talara
 52629673           PASQUEL/QUIO/SURAMI-JANET                  Yurimaguas
 35065161           AURIS/ZIMIC/JAVIER-DANIEL                     Pasco
 31117769               LOZADA/YINO/MARTHA                      Cajamarca
 47632196          MORALES/VALVERDE/INES-MARTHA                 Arequipa
 23086600          ARCA/AMEZQUITA/EDRIC-RONALD                   Juliaca
 84551054            PAREDES/PATINO/CHRISTIAN                   Moquegua
 59608456              LANDEO/SUELDO/ADOLFO                      Tumbes
 29594780         PALOMARES/VERA/HENRRY-HUMBERTO                Moquegua
 58821689             CORONEL/CHUMPITAZ/HELI                     Juliaca
 83302451            HENRIQUEZ/ESPINO/BEATRIZ                     Pisco
 62935160        CABRERA/CANALES/GUILLERMO-EDRIC                  Piura
 31419360            LAURA/WONG/MELVIN-HENRRY                   Pucallpa
 33332473                CARO/POLO/SANDRO                        Tumbes
 99289525        PORTUGAL/BENAVENTE/JOHANA-GLORIA                 Cuzco
 89473250             JUSTINO/CRUZ/WILLIAMS                       Puno
 75454254            CAMACHO/AGUERO/ELIA-ROSA                    Cimbote
 68445757            LANDA/PISCOYA/CHRISTIAN                      Pisco
 48902750         BENAVENTE/AYALA/VIRGINIA-IRMA                    Ica
 47241133         MIYAKE/MEREL/MADELEINE-YLIANA                 Ayacucho
 81190754         MEDINA/VELASQUEZ/MILENA-JENNY                 Pucallpa
 45749698             CORREA/VIZCARDO/MIGUEL                      Tacna
 42463525        AMEZQUITA/EPIQUEN/EVERT-ROBERTO                   Ica
 70532120           CRUZ/FUENTES/JOHANA-YDALI                    Tumbes
 83756748             YOSHINARI/RIVERA/PAUL                    Yurimaguas
 60184235            ASMAD/ACUNA/ANNIE-OFELIA                    Abancay
 52338712              CHAVEZ/PRADO/SILVANA                      Tumbes
 33132202         DE-LA-CUBA/PAIRAZAMAN/ALBERTO                    Pisco
 50222718          GORDILLO/YINO/YVONNE-ROSARIO                   Piura
 21814849           MARTEL/ASMAD/BRUNO-ROBERTO                   Juliaca
 53054602          HIJAR/YEP/WILLIAMS-CHRISTIAN                   Pisco
 17182437           CALDERON/ORTEGA/GUILLERMO                     Puno
 93553218             SUAREZ/BOLANOS/RAFAEL                     Arequipa
 78500352            IBEROS/VALDERRAMA/RAFAEL                     Junin
 93202947             VILCARA/CORREA/VICTOR                    Chachapoyas
 93862741         VALVERDE/BERROCAL/RONY-GONZALO               Chachapoyas
 53693075            HENRIQUEZ/PORTUGAL/ALEX                       Ica
 28014253              GONZALES/ARIAS/HENRY                      Iquitos
 98297137             RETAMOSO/BARRERA/OSCAR                    Trujillo
 17711594            MALDONADO/FLORIAN/JOHANA                    Huaraz
 35039741            ACUNA/YINO/ROCIO-YOLANDA               Puerto-Maldonado
 94675504         VILLEGAS/PALOMINO/DORIS-FREYSA            Puerto-Maldonado
 81274303        BARRIOS/TOMASICHE/CARLOS-ALBERTO              Yurimaguas
 31879918        MEJIA/HUAYANAY/CHRISTIAN-ALONSO                  Puno
 55661032             FLORIAN/MORALES/YDALI                        Ica
 35679358               MOYA/ARANDA/JOHNNY                        Puno
 16159030           CORTEZ/SEGURA/CARMELA-INES                  Tarapoto
 35956910               VEGA/MUNOZ/GONZALO                       Iquitos
 23972672         HIJAR/PAIRAZAMAN/JENNY-DELICIA                 Huaraz
 18869687        ALAMO/PAIRAZAMAN/MIGUEL-ROBERTO                 Talara
 52061162            CORONADO/FIGUEROA/JOHAN                   Moyobamaba
 19291013           RUIZ/GORDILLO/CAROLA-ERIKA                  Trujillo
 64877170         CALIXTO/TOMASICHE/MONICA-DORIS                Chiclayo
 74028555          ANTEZANO/SEGURA/TERESA-DELIA                Moyobamaba
 36297392        ZARATE/DEL-POZO-HUMBERTO-ANTONIO                 Pisco
 19477308         GAVIDIA/MENDOZA/RONALD-JOHNNY                 Arequipa
 73884562           PATINO/CHUNG/BEATRIZ-ROSA                    Iquitos
 39923112               SEGURA/MALCA/RONY                       Arequipa
 42804086         FARFAN/FALCON/ELIZABETH-KARIN                 Chiclayo
 30013565          SUCHERO/EPIQUEN/EDGAR-JAVIER                  Abancay
 52027852            ASTETE/RIOS/CESAR-WILVER                     Nazca
 18843347          MEREL/SALAZAR/ANNIE-LOURDES              Puerto-Maldonado
 78239339              SUELDO/RUIZ/ANTONIO                     Moyobamaba
 41368424            DIAZ/REYES/WALTER-EDGAR                     Juliaca
 24596637             LAU/BACA/MONICA-TERESA                    Arequipa
 78862029              URBINA/HIJAR/RAFAEL                      Pucallpa
 13588661              URBINA/CASTILLO/HELI                    Yurimaguas
 44472907           FALCON/PRECIADO/ALEX-HENRY                    Pisco
 78755618         DE-LA-CUBA/JUGO/LUCERO-DELICIA                Moquegua
 24829546          DURAND/MEZA/WALDEMAR-EDGARD                  Trujillo
 65873711           SALAS/URBINA/MAGDA-CARMEN                   Chiclayo
 50349647            VILLEGAS/LEIVA/FELICITA                   Tingo-Maria
 52256304             SUAREZ/MUNOZ/MADELEINE                    Trujillo
 80528968        BARRERA/MIRANDA/ALEXANDER-MARTIN                 Pisco
 38934372             FIGUEROA/COLLADO/EVERT                      Cuzco
 75432503             MONTERO/MONTERO/ANNIE                       Cuzco
 24833706           HAZA/CABRERA/ALBERTO                        Tarapoto
 18297138          AYALA/VIZCARDO/EDGAR-MANUEL                      Abancay
 80294521         CHUMPITAZ/ALCOCER/ANGEL-ERICK                 Trujillo
 30057152          CHUMPITAZ/PALOMARES/VIRGINIA                   Nazca
 63627446          VILLA/SEDANO/MARTIN-JUVENAL              Puerto-Maldonado
 52650685             GUEVARA/MIYAKE/MILENA                      Tumbes
 19449476           ROSEMBERG/LAU/JULIO-HENRRY                    Pasco
 65802912         ZAMBRANO/MOSCOSO/OFELIA-MARIA                   Nazca
 73775471           LOZADA/AGUERO/ANTONIO-ELOY                Huancavelica
 92039993              VARGAS/ALAMO/DANIEL                       Huaraz
 47925388           MIRANDA/CHUMPITAZ/ALFONSO                    Tumbes
 97738037            SOMA/PINTO/LOURDES-SONIA                     Tacna
 66433105         SERRANO/RAMIREZ/ARTURO-GUSTAVO                Chiclayo
 80208319              SUAREZ/MORALES/AMARU                    Moyobamaba
 27329072          CALIXTO/CASTILLO/ERICK-PAUL                   Talara
 56196922               ORTIZ/DURAND/RAUL                        Huacho
 27777608          HENRIQUEZ/DIAZ/SILVANA-DIANA                  Talara
 78377191         DURAND/VALVERDE/ENRIQUE-JORGE               Huancavelica
 90983614       ESCALANTE/ESPINO/EMIGDIO-FRANCISCO              Pucallpa
 27473221       JUSTINO/NORABUENA/VIRGINIA-KARINA              Yurimaguas
 23715594        PAIRAZAMAN/RAFFO/TATIANA-DELICIA                Iquitos
 90665950                SAM/YALLICO/INES                         Puno
 66066730          SAKAGUCHI/MORI/CARLOS-RONAL                    Paita
 65745002          SINCHE/RIVERO/YVONNE-SILVANA                Yurimaguas
 59347357               ASMAD/CHAVEZ/ADRIA                      Ayacucho
 84265465            BRAVO/CORTES/JANET-FLOR                     Juliaca
 90404826           ESCALANTE/ROJAS/INES-ADRIA                   Iquitos
 59602968           LOZADA/IBEROS/HELI-BLANCA                     Paita
 21589652               VEGA/SORIA/HENRRY                        Abancay
 20229814              SOLIS/CHUNG/ROLANDO                    Huancavelica
 90010594         EGUSQUIZA/BERROCAL/DORIS-NANCY                 Cimbote
 72652460         VALVERDE/MAEIREIZO/MELVIN-JAIR                  Tacna
 17266507           FLORENCIO/CORONADO/ALONSO                    Huaraz
 48090595               TRIGUEROS/JUGO/LUZ                     Tingo-Maria
 74217478       LOZADA/ARGUEDAS/FELICITA-VALENTINA               Cimbote
 15988939        RAMIREZ/ASTETE/KARINA-ESTEFANIA            Puerto-Maldonado
 76685676            VIZCARDO/SINCHE/MARIBEL                     Talara
 22129918                PRADO/VERA/JUAN                         Sullana
 55626526             MOSCOSO/ARIAS/FIORELLA                     Huaraz
 41722980         CONTRERAS/CHANG/JOHANA-CINTHIA                Tarapoto
 44033308      JAUREGUI/DEL-CASTILLO/VICTOR-RICARDO            Chachapoyas
 48537380        PATINO/BOLANOS/DELICIA-VIRGINIA                 Sullana
 90153517              MERCADO/CORONEL/ELIA                       Pisco
 16602777            ARROYO/TOMASICHE/NATALIA                     Nazca
 26247257         NARVAEZ/CASTILLO/JESUS-RAFAEL                 Ayacucho
